

===== PAGE 1 =====
1/25
佳和實業股份有限公司
2025年Q2法說會 | 1449(股市代碼)
主講者 – 翁瑋駿 財務長


===== PAGE 2 =====
2/25
免責聲明
• 本公司並未發佈財務預測，但本簡報所作有關本公司財務上、營運上、Q&A之說明，
若涉及本公司對未來經營與產業發展上之前瞻性敘述，這些前瞻性敘述可能與未來實際結果存有差異，
此差異其造成之原因可能包括市場需求變化、價格波動、競爭行為、國際經濟狀況、匯率波動、
上下游供應鏈等其他各種本公司所不能掌握之風險因素。
• 本簡報資料中所提供之資訊並未明示或暗示的表達或保證其具有正確性、完整性、或可靠性，
亦不代表本公司、產業狀況或後續重大發展的完整論述。此簡報及其內容未經本公司書面許可，
任何第三者不得任意取用。
• 本簡報中對未來的展望，反應本公司迄今對未來的看法。
對於這些看法未來若有任何改變或調整時，本公司並不負責隨時提醒或更新。
• 本資料係依據國際會計報導準則IFRS 編制

===== PAGE 3 =====
3/25
簡報大綱
公司簡介01
營運概況02
經營策略03
公司認證&獲獎紀錄05
公司產品04

===== PAGE 4 =====
4/25
1972台南官田工業區
2023墨西哥Silao工業區
公司簡介

===== PAGE 5 =====
5/25
成立
1972年
生產基地
台南官田區
上市
1992年
董事長
翁偉翔
人數
800人
資本額
12.7億元
113年
營業額 年產能
公司簡介
台南官田工業區
100%


===== PAGE 6 =====
6/25
公司簡介 墨西哥Silao工業區


===== PAGE 7 =====
7/25
公司簡介
1972
2022
公司創立
佳和實業
1992
公司上市
佳和實業股份有限公司
成立
2013
多項認證
IATF16949車材
OEKO-TEX
Bluesign
ISO14064
2019
機能性用布
彈性用布
時裝、制服
2020
產業用品
傢飾
車材用布
車材用品
車用內裝
2023
墨西哥
子公司成立

===== PAGE 8 =====
8/25
營運概況-合併損益表
金額 % 金額 % 金額 % 金額 % 金額 %
營業收入 2,785,873 100 2,484,187 100 2,656,752 100 2,893,638 100 1,352,536 100
營業成本 2,532,688 91 2,201,379 89 2,256,826 85 2,311,585 80 1,126,385 83
營業毛利 253,185 9 282,808 11 399,926 15 582,053 20 226,151 17
營業費用 425,420 15 341,188 14 413,655 16 487,322 17 210,116 16
營業利益 (172,235) -6 (58,380) -2 (13,729) -1 94,731 3 16,035 1
營業外收入及支出 253,811 9 175,282 7 147,135 6 67,983 2 15,200 1
稅前淨利 81,576 3 116,902 5 133,406 5 162,714 6 31,235 2
所得稅費用 7,338 0 18,266 1 58,005 2 69,662 2 27,731 2
本期淨利 74,238 3 98,636 4 75,401 3 93,052 3 3,504 0
基本每股盈(虧)
加權平均流通股數(千
股)
2025年1-6月
0.02
103,094
2023年
0.60
84,002
科目 2021年
1.2
80,675
2022年
1.06
80,907
2024年
0.93
94,499

===== PAGE 9 =====
9/25
營運概況-負債比


===== PAGE 10 =====
10/25
營運概況-每股盈餘EPS


===== PAGE 11 =====
11/25
營運概況-本業市場用途別營業額&占比


===== PAGE 12 =====
12/25
營運概況-本業市場用途別毛利率


===== PAGE 13 =====
13/25
營運概況-本業市場用途別銷售額比較


===== PAGE 14 =====
14/25
營運概況-資本支出


===== PAGE 15 =====
15/25
S W
O T
經營策略及展望
1.配合品牌客戶從原料到成品製程的
各段碳足跡追蹤、減碳
2.品質、交期、成本控管
3.資產活化
優勢
1.根留台灣專案、低利率貸款
2.深耕新品牌客戶(車材&戶外產品)
3. 航空、車用、無人機等市場持續升
溫
機會
1.地緣政治
2.天然氣、水、電能源不足、成
本上揚
3.關稅貿易戰
威脅
1.工作環境高溫、高噪音
2.人才招募不易
3.人員高齡化
4.高耗能、高汙染
劣勢
1. 公用設備汰換一級能效節能減碳、環保染料助劑採用、新廠太陽能綠能建置
2. 導入智慧能源管理系統、碳盤查制度因應能源費用的上漲
3. 專注高技術門檻產品與機能性紡織品研發，明年預計再新增車材A品牌；L品牌提案中、國內鴻華、皇田
4. 航空、鐵路產品的研發與市場開發、智慧紡織品用於醫療照護、運動管理等

===== PAGE 16 =====
16/25
• 回收聚酯
• 回收尼龍
• 可生物分解聚酯
• 可生物分解尼龍
• 生質聚酯
• 生質尼龍
• 原液染色技術
永續人造纖維
• 高耐磨 - Cordura®
• 環保高耐磨 - EcobrasionTM
• 反光紗
• 吸濕快乾 - COOLMAX® EcoMade
• 抗菌 - Ionic+TM
• 防火難燃 - Protex®
機能人造纖維
• 羊毛 / 喀什米爾羊毛
• 棉
• 大麻 / 亞麻
• 鳳梨葉纖維
• 蕉麻纖維
• 萊賽爾 - 天絲™ 
• 蠶絲
天然纖維
公司產品

===== PAGE 17 =====
17/25
開發方向 項目
成衣用布
彈性
交織(天然加機能)
環保
阻燃(軍警)
產業用布
航空
汽車
鐵路
傢飾(高附加價值)
複合材料 – 公司未來發展方向

===== PAGE 18 =====
18/25
認證
• 佳和實業推動「紡織永續．低碳智慧」：
榮獲 2023&2024經濟部產業溫室氣體減量績優廠商
• Oeko-Tex Standard100 (2021)
• bluesign®認證 (2018~2021)
• 獲衛福部評定符合健康職場認證
• IATF 16949 認證 (2018~2024)
• 各項安檢與環評核可證
• Control Union四合一認證 (2021)
公司認證&獲獎

===== PAGE 19 =====
19/25
公司認證&獲獎
領獎單位 獲獎年份 獲獎項目
2025 • FALL：入選12組布料
2025 • SPRING : 入選11組布料
2024 • FALL：入選12組布料
2024 • SPRING : 入選14組布料
2023 • SPRING : 入選11組布料
2024 • Best Product : 入選1件
• TOP 10 : 入選1件 / 形象區 : 入選6件 2021 • TOP 10 : 入選3件 / 形象區 : 入選10件
2023 • Best Product : 入選1件
• TOP 10 : 入選6件 / 形象區 : 入選10件 2020 • TOP 10 : 入選1件 / 形象區 : 入選10件
2022 • Best Product : 入選1件
• TOP 10 : 入選4件 / 形象區 : 入選10件 2019 • TOP 10 : 入選3件 / 形象區 : 入選11件
2025 • TITAS 形象區 : 入選10組布料 2020 • TITAS 形象區 : 入選19組布料
2024 • TITAS 形象區 : 入選11組布料 2019 • TITAS 形象區 : 入選12組布料
2023 • TITAS 形象區 : 入選15組布料 2018 • TITAS 形象區 : 入選19組布料
德國慕尼黑
體育用品博覽會
歐洲流行
布料展覽會
台北紡織展


===== PAGE 20 =====
20/25
公司認證&獲獎


===== PAGE 21 =====
21/25
品牌客戶
戶外 / 運動
 休閒時尚
 汽車內裝
 家飾


===== PAGE 22 =====
22/25
附註一 - 原料供應商
國際知名原料廠，產銷合作業界翹楚！
泰國奧地利
美國
瑞士

===== PAGE 23 =====
23/25
附註二 – 新廠示意圖
廠區建築群鳥瞰
打樣研發中心
三舍廠
倉庫
新廠設立，製程戰情室建立、智能演算製程配置、
能源管理平台建立，減少浪費、水回收利用

===== PAGE 24 =====
24/25
附註三 – 新廠開工圖

===== PAGE 25 =====
25/25
謝謝聆聽
若有任何問題 ， 請 聯 繫 我 們 ！
聯絡資訊
公司發言人： 翁瑋駿 協理
電話: 06-7029961 #1350
郵件信箱: u110507@chgtex.com
社群媒體
Chia Her Industrial Co., Ltd
CHIA HER 佳和
chgtex
