股票代碼：1449
佳和實業股份有限公司及子公司
合併財務報告暨會計師核閱報告
民國一一五年及一一四年第一季
公 司 地 址：台南市新市區三舍里復興路533號
電　　　話：06-7029961
〜1〜

目　　錄
項　　　　　　　　目 頁　次
一、封　　面 1
二、目　　錄 2
三、會計師核閱報告書 3
四、合併資產負債表 4
五、合併綜合損益表 5
六、合併權益變動表 6
七、合併現金流量表 7
八、合併財務報告附註
(一)公司沿革 8
(二)通過財務報告之日期及程序 8
(三)新發布及修訂準則及解釋之適用 8～9
(四)重大會計政策之彙總說明 10～11
(五)重大會計判斷、估計及假設不確定性之主要來源 12
(六)重要會計項目之說明 12～40
(七)關係人交易 41～43
(八)質押之資產 44
(九)重大或有負債及未認列之合約承諾 44～45
(十)重大之災害損失 45
(十一)重大之期後事項 45
(十二)其　　他 45
(十三)附註揭露事項
1.重大交易事項相關資訊 46～47
2.轉投資事業相關資訊 47～48
3.大陸投資資訊 48
(十四)部門資訊 48～49
〜2〜

會 計 師 核 閱 報 告
佳和實業股份有限公司董事會　公鑒： 
前言
佳和實業股份有限公司及其子公司民國一一五年及一一四年三月三十一日之合併資產負債
表，暨民國一一五年及一一四年一月一日至三月三十一日之合併綜合損益表、合併權益變動表
及合併現金流量表 ，以及合併財務報告附註(包括重大會計政策彙總) ，業經本會計師核閱竣
事。依證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第
三十四號「期中財務報導」編製允當表達之合併財務報告係管理階層之責任，本會計師之責任
係依據核閱結果對合併財務報告作成結論。
範圍
除保留結論之基礎段所述者外，本會計師係依照核閱準則2410號「財務報表之核閱」執行
核閱工作。核閱合併財務報告時所執行之程序包括查詢( 主要向負責財務與會計事務之人員查
詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查核工作之範圍，因此本會計師可
能無法察覺所有可藉由查核工作辨認之重大事項，故無法表示查核意見。
保留結論之基礎
如合併財務報告附註四(二)所述，列入上開合併財務報告之非重要子公司，係依該等被投
資公司同期間未經會計師核閱之財務報告為依據 ，民國一一五年及一一四年三月三十一日之資
產總額分別為 247,476千元及368,148千元，分別占合併資產總額之 3.04%及5.81%；負債總額分
別為156,597千元及73,881千元，分別占合併負債總額之3.01%及1.71%；民國一一五年及一一四
年一月一日至三月三十一日 之綜合損益分別為 (25,442)千元及(19,414)千元，分別占合併綜合損
益之(81.50)%及(197.80)%。
除上段所述者外 ，佳和實業股份有限公司及其子公司 民國一一五年及一一四年三月三十一
日採用權益法之投資分別為0千元及76,757千元，暨民國一一五年及一一四年一月一日至三月三
十一日採用權益法之關聯企業損益之份額 分別為0千元及186千元，係依該等被投資公司同期間
未經會計師核閱之財務報告為依據。
〜3〜


結論
依本會計師核閱結果 ，除保留結論之基礎段所述該等被投資公司財務報告倘經會計師核
閱，對合併財務報告可能有所調整之影響外，並未發現上開合併財務報告在所有重大方面有未
依照證券發行人財務報告編製準則 及金融監督管理委員會認可並發布生效之國際會計準則第三
十四號「期中財務報導」編製，致無法允當表達佳和實業股份有限公司及其子公司 民國一一五
年及一一四年三月三十一日之合併財務狀況，與民國一一五年及一一四年一月一日至三月三十
一日之合併財務績效及合併現金流量之情事。
安 侯 建 業 聯 合 會 計 師 事 務 所
會　計　師：
證券主管機關
核准簽證文號：金管證審字第1070304941號
金管證六字第0960069825號
民　國  一一五  年  五  月  十一  日
〜3-1〜


佳和實業股份有限公司及子公司
合併資產負債表
民國一一五年三月三十一日、一一四年十二月三十一日及三月三十一日 單位：新台幣千元
115.3.31 114.12.31 114.3.31
　資　　產 金　　額 ％ 金　　額 ％ 金　　額 ％
流動資產：
1100 　現金及約當現金(附註六(一)) $ 561,503 7 518,723 6 177,093 3
1110 　透過損益按公允價值衡量之金融資產－流動(附註六
(二)) 13,408 - 12,859 - 16,156 -
1120 　透過其他綜合損益按公允價值衡量之金融資產－流動
(附註六(二)及八) 157,096 2 139,132 2 105,874 2
1140 　合約資產－流動(附註六(二十一)) 109,243 1 148,659 2 - -
1150 　應收票據淨額(附註六(三)及(二十一)) 1,453 - 5,118 - 1,506 -
1170 　應收帳款淨額(附註六(三)及(二十一)) 362,295 5 415,135 5 193,086 3
1200 　其他應收款(附註六(四)) 10,743 - 123,002 2 9,178 -
1210 　其他應收款－關係人(附註六(四)及七) - - - - 1,048 -
1310 　存貨(附註六(五)、七及八) 1,406,913 17 1,388,923 17 1,591,527 25
1410 　預付款項 165,829 2 88,635 1 28,144 -
1476 　其他金融資產－流動(附註八) 278,224 3 179,466 2 64,222 1
1479 　其他流動資產 62,935 1 62,618 1 38,919 1
　　 3,129,642 38 3,082,270 38 2,226,753 35
非流動資產：
1517 　透過其他綜合損益按公允價值衡量之金融資產－非流
動(附註六(二)及八) 500,107 6 456,687 6 382,323 6
1550 　採用權益法之投資(附註六(六)及七) 1,407 - 1,605 - 208,782 3
1600 　不動產、廠房及設備(附註六(九)、八及九) 2,300,346 28 2,255,586 28 1,541,535 24
1755 　使用權資產(附註六(十)) 208,182 3 231,974 3 294,272 5
1760 　投資性不動產淨額(附註六(十一)及八) 1,210,242 15 1,151,380 14 1,517,553 24
1780 　無形資產(附註六(七)及(十二)) 582,552 7 601,660 8 - -
1840 　遞延所得稅資產 26,753 - 26,753 - 6,368 -
1920 　存出保證金(附註八) 35,692 1 32,131 - 130,717 2
1980 　其他金融資產－非流動(附註八) 142,362 2 143,170 2 - -
1990 　其他非流動資產(附註六(三)) 14,324 - 32,777 1 26,946 1
　　 5,021,967 62 4,933,723 62 4,108,496 65
資產總計 $ 8,151,609 100 8,015,993 100 6,335,249 100
115.3.31 114.12.31 114.3.31
　負債及權益 金　　額 ％ 金　　額 ％ 金　　額 ％
流動負債：
2100 　短期借款(附註六(十三)及八) $ 1,095,690 14 1,101,925 14 1,214,331 19
2110 　應付短期票券(附註六(十三)) 30,000 - 30,000 1 30,000 -
2130 　合約負債－流動(附註六(二十一)) 470,476 6 379,206 5 72,007 1
2150 　應付票據 22,104 - 28,714 - 44,735 1
2160 　應付票據－關係人(附註七) - - - - 5,063 -
2162 　其他應付票據－關係人(附註七) 90,700 1 90,700 1 - -
2170 　應付帳款 336,173 4 435,633 5 176,256 3
2180 　應付帳款－關係人(附註七) - - - - 51,549 1
2200 　其他應付款 197,074 3 322,319 4 207,738 3
2220 　其他應付款－關係人(附註七) 82,176 1 83,019 1 7,541 -
2230 　本期所得稅負債 19,948 - 18,581 - - -
2280 　租賃負債－流動(附註六(十四)) 117,338 2 115,461 1 113,338 2
2300 　其他流動負債 22,957 - 26,402 - 23,190 -
2322 　一年或一營業週期內到期長期借款(附註六(十三)及
八) 350,784 4 279,530 4 281,580 5
　　 2,835,420 35 2,911,490 36 2,227,328 35
非流動負債：
2540 　長期借款(附註六(十三)及八) 1,616,535 20 1,420,728 18 1,390,717 22
2570 　遞延所得稅負債 568,985 7 556,450 7 459,942 7
2580 　租賃負債－非流動(附註六(十四)) 114,969 1 142,799 2 213,110 4
2640 　淨確定福利負債－非流動 14,066 - 14,270 - 13,675 -
2670 　其他非流動負債(附註九) 46,128 1 45,968 1 11,138 -
　　 2,360,683 29 2,180,215 28 2,088,582 33
　　負債合計 5,196,103 64 5,091,705 64 4,315,910 68
歸屬母公司業主之權益(附註六(二)、(七)、(十八)及
(十九))：
3100 　股本 1,271,146 15 1,271,146 16 1,030,939 16
3200 　資本公積 135,020 2 135,020 1 157,098 2
3350 　保留盈餘 210,565 3 239,195 3 228,891 4
3490 　其他權益 681,082 8 622,228 8 539,942 9
　　歸屬母公司業主之權益合計 2,297,813 28 2,267,589 28 1,956,870 31
36XX 非控制權益(附註六(八)) 657,693 8 656,699 8 62,469 1
　　權益合計 2,955,506 36 2,924,288 36 2,019,339 32
負債及權益總計 $ 8,151,609 100 8,015,993 100 6,335,249 100
(請詳閱後附合併財務報告附註)
董事長：翁偉翔 經理人：翁偉翔 會計主管：翁瑋駿
〜4〜


佳和實業股份有限公司及子公司
合併綜合損益表
民國一一五年及一一四年一月一日至三月三十一日
單位：新台幣千元
115年1月至3月 114年1月至3月
金　額 ％ 金　額 ％
4000 營業收入淨額(附註六(二十一)) $ 793,579 100 649,114 100
5000 營業成本(附註六(五) 、(十四)、(十六)、(二十二)、七及十二) 713,744 90 536,369 83
5900 營業毛利 79,835 10 112,745 17
6000 營業費用(附註六(三) 、(十四)、(十六)、(二十二)、七及十二) ：
6100 　推銷費用 34,071 4 40,632 6
6200 　管理費用 83,127 11 41,285 6
6300 　研究發展費用 16,569 2 17,291 3
6450 　預期信用減損損失 6,166 1 13,480 2
139,933 18 112,688 17
6900 營業淨利(損) (60,098) (8) 57 -
7000 營業外收入及支出 (附註六(二) 、(六)、(十一)、(十四)、(二十三)及七) ：
7100 　利息收入 522 - 112 -
7010 　其他收入 90 - 60 -
7020 　其他利益及損失 12,707 2 27,655 4
7255 　公允價值調整利益－投資性不動產 58,542 7 34,431 5
7050 　財務成本 (25,521) (3) (25,712) (4)
7060 　採用權益法認列之關聯企業損益之份額 (198) - (737) -
46,142 6 35,809 5
7900 稅前淨利(損) (13,956) (2) 35,866 5
7950 減：所得稅費用(附註六(十七)) 13,943 2 17,679 3
8200 本期淨利(損) (27,899) (4) 18,187 2
8300 其他綜合損益 (附註六(六) 、(十七)及(十八)) ：
8310 不重分類至損益之項目
8316 透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益 60,151 8 (8,692) (1)
8321 採用權益法認列關聯企業之透過其他綜合損益按公允價值衡量之權益工
具投資未實現評價損益 - - 619 -
8349 減：與不重分類之項目相關之所得稅 - - - -
　不重分類至損益之項目合計 60,151 8 (8,073) (1)
8360 後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 (1,034) - (299) -
8399 減：與可能重分類之項目相關之所得稅 - - - -
　後續可能重分類至損益之項目合計 (1,034) - (299) -
8300 本期其他綜合損益 (稅後淨額) 59,117 8 (8,372) (1)
8500 本期綜合損益總額 $ 31,218 4 9,815 1
本期淨利(損)歸屬於 ：
8610 母公司業主 $ (28,630) (4) 19,053 2
8620 非控制權益 731 - (866) -
$ (27,899) (4) 18,187 2
本期綜合損益總額歸屬於 ：
8710 　母公司業主 $ 30,224 4 10,970 1
8720 　非控制權益 994 - (1,155) -
$ 31,218 4 9,815 1
每股盈餘(虧損) (附註六(二十)) (單位：新台幣元)
9750 基本每股盈餘(虧損) $ (0.23) 0.18
9850 稀釋每股盈餘(虧損) $ (0.23) 0.18
(請詳閱後附合併財務報告附註)
董事長：翁偉翔 經理人：翁偉翔 會計主管：翁瑋駿
〜5〜


佳和實業股份有限公司及子公司
合併權益變動表
民國一一五年及一一四年一月一日至三月三十一日
單位：新台幣千元
歸屬於母公司業主之權益
其他權益項目
國外營運 透過其他綜合
保留盈餘 機構財務 損益按公允價值 歸屬於母
普通股
股　本 資本公積
法定盈
餘公積
特別盈
餘公積
未分配盈餘
(待彌補虧損) 合　計
報表換算
之兌換差額
衡量之金融資產
未實現(損)益 重估增值 合　　計
公司業主
權益總計
非控制
權　益 權益總額
民國一一四年一月一日餘額 $ 1,030,939 157,098 14,241 103,939 95,782 213,962 (7) 71,236 472,672 543,901 1,945,900 63,624 2,009,524
　本期淨利(損) - - - - 19,053 19,053 - - - - 19,053 (866) 18,187
　本期其他綜合損益 - - - - - - (299) (7,784) - (8,083) (8,083) (289) (8,372)
本期綜合損益總額 - - - - 19,053 19,053 (299) (7,784) - (8,083) 10,970 (1,155) 9,815
關聯企業處分透過其他綜合損益按公允價
值衡量之權益工具 - - - - (4,124) (4,124) - 4,124 - 4,124 - - -
民國一一四年三月三十一日餘額 $ 1,030,939 157,098 14,241 103,939 110,711 228,891 (306) 67,576 472,672 539,942 1,956,870 62,469 2,019,339
民國一一五年一月一日餘額 $ 1,271,146 135,020 23,819 190,143 25,233 239,195 (148) 149,704 472,672 622,228 2,267,589 656,699 2,924,288
  本期淨利(損) - - - - (28,630) (28,630) - - - - (28,630) 731 (27,899)
  本期其他綜合損益 - - - - - - (1,034) 59,888 - 58,854 58,854 263 59,117
本期綜合損益總額 - - - - (28,630) (28,630) (1,034) 59,888 - 58,854 30,224 994 31,218
民國一一五年三月三十一日餘額 $ 1,271,146 135,020 23,819 190,143 (3,397) 210,565 (1,182) 209,592 472,672 681,082 2,297,813 657,693 2,955,506
(請詳閱後附合併財務報告附註)
董事長：翁偉翔 經理人：翁偉翔 會計主管：翁瑋駿
〜6〜


佳和實業股份有限公司及子公司
合併現金流量表
民國一一五年及一一四年一月一日至三月三十一日
單位：新台幣千元
115年1月至3月 114年1月至3月
營業活動之現金流量：
　本期稅前淨利(損) $ (13,956) 35,866
　調整項目：
  　不影響現金流量之收益費損項目
　　　攤銷費用 19,108 -
　　　折舊費用 52,025 47,163
　　　預期信用減損損失 6,166 13,480
　　　透過損益按公允價值衡量金融資產之淨損失(利益) 51 (35)
　　　利息費用 25,521 25,712
　　　利息收入 (522) (112)
　　　股利收入 (90) (60)
　　　採用權益法認列之關聯企業損失之份額 198 737
　　　處分及報廢不動產、廠房及設備(利益)損失 (38) 21
　　　未實現外幣兌換利益 (2,787) (5,449)
　　　投資性不動產公允價值調整利益 (58,542) (34,431)
　　　　不影響現金流量之收益費損項目合計 41,090 47,026
　　與營業活動相關之資產／負債變動數：
　　　與營業活動相關之資產之淨變動 ：
　　　　透過損益按公允價值衡量之金融資產增加 (600) -
　　　　合約資產減少 39,416 -
　　　　應收票據減少 3,665 899
　　　　應收帳款減少 50,384 88,508
　　　　其他應收款減少 112,259 7,052
　　　　其他應收款－關係人減少 - 50,816
　　　　存貨增加 (17,990) (52,119)
　　　　預付款項增加 (77,193) (16,929)
　　　　其他流動資產增加 (317) (9,517)
　　　　　與營業活動相關之資產之淨變動合計 109,624 68,710
　　　與營業活動相關之負債之淨變動 ：
　　　　合約負債增加(減少) 91,270 (23,321)
　　　　應付票據減少 (6,610) (1,664)
　　　　應付票據－關係人增加 - 49
　　　　應付帳款減少 (99,460) (32,187)
　　　　應付帳款－關係人增加 - 21,413
　　　　其他應付款減少 (125,279) (16,733)
　　　　其他應付款－關係人增加 - 314
　　　　其他流動負債增加(減少) 5,352 (1,981)
　　　　淨確定福利負債減少 (204) (688)
　　　與營業活動相關之負債之淨變動合計 (134,931) (54,798)
　　　　　與營業活動相關之資產及負債之淨變動合計 (25,307) 13,912
　　　調整項目合計 15,783 60,938
　　營運產生之現金流入 1,827 96,804
　　收取之利息 522 112
　　收取之股利 90 60
　　支付之利息 (24,826) (25,453)
　　支付之所得稅 (42) -
　　營業活動之淨現金流(出)入 (22,429) 71,523
投資活動之現金流量 ：
　取得透過其他綜合損益按公允價值衡量之金融資產 (1,233) -
　取得不動產、廠房及設備 (61,177) (38,263)
　取得投資性不動產 (320) (496)
　處分不動產、廠房及設備價款 266 -
　存出保證金(增加)減少 (3,561) 826
　其他金融資產－流動及非流動(增加)減少 (97,950) 3,449
　其他非流動資產減少(增加) 575 (330)
　　投資活動之淨現金流出 (163,400) (34,814)
籌資活動之現金流量 ：
　短期借款(減少)增加 (7,876) 94,471
　舉借長期借款 419,686 -
　償還長期借款 (152,625) (129,890)
　其他應付款－關係人減少 (1,500) -
　租賃本金償還 (28,844) (28,032)
　其他非流動負債增加 160 70
　　籌資活動之淨現金流入(出) 229,001 (63,381)
匯率變動對現金及約當現金之影響 (392) (222)
本期現金及約當現金增加(減少)數 42,780 (26,894)
期初現金及約當現金餘額 518,723 203,987
期末現金及約當現金餘額 $ 561,503 177,093
(請詳閱後附合併財務報告附註)
董事長：翁偉翔 經理人：翁偉翔 會計主管：翁瑋駿
〜7〜


佳和實業股份有限公司及子公司
合併財務報告附註
民國一一五年及一一四年第一季
(除另有註明者外，所有金額均以新台幣千元為單位)
一、公司沿革
佳和實業股份有限公司（以下簡稱本公司）於民國六十一年十二月十二日創設於台南
縣三舍村，其後經過合併及擴建，目前所營事業包括各種纖維紡織、印染、整理之加工及
運銷買賣業務委託、營造廠商興建商業大樓出租出售業務及工廠廠房開發租售業務暨醫療
器材製造及買賣業務。
二、通過財務報告之日期及程序
本合併財務報告已於民國一一五年五月十一日經董事會通過發布。
三、新發布及修訂準則及解釋之適用
(一)已採用金融監督管理委員會認可之新發布及修訂後準則及解釋之影響
合併公司自民國一一五年一月一日起開始適用下列新修正之國際財務報導準則會
計準則，且對合併財務報告未造成重大影響。
•國際財務報導準則第十七號「保險合約」及國際財務報導準則第十七號之修正
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「金融工具之分類與衡
量之修正」
•國際財務報導準則會計準則之年度改善
•國際財務報導準則第九號及國際財務報導準則第七號之修正 「涉及依賴自然電力之
合約」
(二)金管會尚未認可之新發布及修訂準則及解釋
國際會計準則理事會已發布及修正但尚未經金管會認可之準則及解釋 ，對合併公
司可能攸關者如下：
〜8〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
新發布或修訂準則 主要修訂內容
理事會發布之
生效日
國際財務報導準則第 18號
「 財務報表之表達與揭
露」
新準則引入三種類收益及費損 、兩
項損益表小計及一項關於管理階層
績效衡量的單一附註 。此等三項修
正與強化在財務報表中如何對資訊
細分之指引 ，為使用者提供更佳及
更一致的資訊奠定基礎 ，並將影響
所有公司。
•更具結構化之損益表 ：根據現行
準則，公司使用不同的格式來表
達其經營成果 ，使投資者難以比
較不同公司間的財務績效 。新準
則採用更具結構化的損益表 ，引
入新定義之 「營業利益 」小計，
並規定所有收益及費損 ，將依公
司主要經營活動歸類於三個新的
不同種類。
•管理階層績效衡量( MPMs)：新
準則引入管理階層績效衡量之定
義，並要求公司於財務報表之單
一附註中，對於每一衡量指標解
釋其為何可提供有用之資訊 、如
何計算及如何將衡量指標與根據
國際財務報導準則會計準則所認
列的金額進行調節。
•較細分之資訊 ：新準則包括公司
如何於財務報表強化對資訊分組
之指引。此包括資訊是否應列入
主要財務報表或於附註中進一步
細分之指引。
2027年1月1日
註：金管會於民
國114年9月25日
發布新聞稿宣布
我國將於民國
117會計年度接
軌國際財務報導
準則第18號。如
公司有提前適用
之需求，亦得於
金管會認可後，
選擇提前適用。
合併公司現正持續評估上述準則及解釋對合併公司財務狀況與經營結果之影響，
相關影響待評估完成時予以揭露。
合併公司預期下列其他尚未認可之新發布及修正準則不致對合併財務報告造成重
大影響。
•國際財務報導準則第十號及國際會計準則第二十八號之修正 「投資者與其關聯企業
或合資間之資產出售或投入」
•國際財務報導準則第十九號「不具公共課責性之子公司：揭露」及國際財務報導準
則第十九號之修正
•國際會計準則第二十一號之修正「換算為高度通貨膨脹之表達貨幣」
〜9〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
四、重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則(以下簡稱「編製準則」)及
金管會認可並發布生效之國際會計準則第三十四號 「期中財務報導」編製。本合併財
務報告未包括依照金管會認可並發布生效之國際財務報導準則 、國際會計準則、解釋
及解釋公告(以下簡稱「金管會認可之國際財務報導準則會計準則」)所編製之整份年
度合併財務報告應揭露之全部必要資訊。
除下列所述外，本合併財務報告所採用之重大會計政策與民國一一四年度合併財
務報告相同，相關資訊請參閱民國一一四年度合併財務報告附註四。
(二)合併基礎
1.列入合併財務報告之子公司
列入本合併財務報告之子公司包含：
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 115.3.31 114.12.31 114.3.31 說明
本公司 佳園建設股份有限公司
(佳園建設)
委託營造廠商興
建國民住宅及商
業大樓出售出
租、室內裝潢、
建材製造銷售
%1.15 %1.15 %1.15 (註一)/(註二)
怡裕投資 佳園建設 ″ %11.72 %11.72 %11.72 ″
佳益投資 佳園建設 ″ %45.31 %45.31 %45.31 ″
本公司 怡晉國際股份有限公司
(怡晉國際)
食品、百貨、紡
織、化工原料、
機器之批發零
售、買賣及進出
口通訊監控器材
買賣
%79.41 %79.41 %79.41 (註二)
佳益投資 怡晉國際 ″ %6.35 %6.35 %6.35 (註一)/(註二)
佳興投資 怡晉國際 ″ %7.62 %7.62 %7.62 ″
佳益投資 佳興投資股份有限公司
(佳興投資)
一般投資 %99.99 %99.99 %99.99 (註二)
本公司 怡裕投資股份有限公司
(怡裕投資)
″ %57.31 %57.31 %57.31 ″
佳益投資 怡裕投資 ″ %42.67 %42.67 %42.67 (註一)/(註二)
本公司 佳益投資股份有限公司
(佳益投資)
″ %97.47 %97.47 %97.47
怡裕投資 佳益投資 ″ %1.38 %1.38 %1.38 (註一)
本公司 Chia Her International
Co.,Ltd(佳和國際)
″ %100.00 %100.00 %100.00 (註二)
Chia Her
International
Co.,Ltd
CHIA HER MEXICO,S.
DE R.L DE C.V.
(佳和墨西哥)
各種纖維紡織、
印染、整理之加
工及運銷買賣業
務及進出口
%100.00 %100.00 %100.00 ″
〜10〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
投資公 所持股權百分比
司名稱 子公司名稱 業務性質 115.3.31 114.12.31 114.3.31 說明
本公司 晅永能源科技股份有限
公司(晅永能源)
能源發電設備工
程承攬及技術服
務
%100.00 %100.00 %100.00 (註二)
本公司 佳鼎創新股份有限公司
(佳鼎創新)
各種紡織品之製
造、染整加工及
買賣業務
%88.63 %88.63 %- (註二)/(註
三)/(註四)
本公司 猛揮營造股份有限公司
(猛揮營造)
土木建築工程承
攬
%11.83 %11.83 %- (註四)
佳園建設 猛揮營造 ″ %31.91 %31.91 %- ″
怡裕投資 猛揮營造 ″ %2.43 %2.43 %- ″
佳益投資 猛揮營造 ″ %1.30 %1.30 %- ″
註一：合併公司對該公司之綜合持股高於半數之表決權，故將該公司視為子公司。
註二：係非重要子公司，其財務報告未經會計師核閱。
註三：係原佳得紡織股份有限公司於民國一一四年五月六日變更為現名 ，合併公司
對其所持股權百分比變動說明請詳附註六(六)及六(七)。
註四：合併公司分別於民國一一四年四月及十一月取得佳鼎創新及猛揮營造之控
制，其成為合併公司之子公司，故將其列入合併財務報告之合併個體，請詳
附註六(七)。
2.未列入合併財務報告之子公司
投資公 業務 所持股權百分比
司名稱 子公司名稱 性質 115.3.31 114.12.31 114.3.31 說　　明
佳園建設 佳上科技股份有限公司
(佳上科技)
電器安裝、消防安
全設備安裝工程、
自動控制設備工程
%100.00 %100.00 %100.00 因其總資產或營業收
入均不具重大性，故
未予以編入本合併財
務報告
(三)員工福利
期中期間之確定福利計畫退休金係採用前一財務年度結束日依精算決定退休金成
本率，以年初至當期期末為基礎計算，並針對該報導日後之重大市場波動，及重大縮
減、清償或其他重大一次性事項加以調整。
(四)所得稅
合併公司係依國際會計準則公報第三十四號 「期中財務報導」第B12段規定衡量
及揭露期中期間之所得稅費用。
所得稅費用係以期中報導期間之稅前淨利乘以管理階層對於全年度預計有效稅率
之最佳估計衡量，並全數認列為當期所得稅費用。
所得稅費用直接認列於權益項目或其他綜合損益項目者 ，係就相關資產及負債於
財務報導目的之帳面金額與其課稅基礎之暫時性差異 ，以預期實現或清償時之適用稅
率予以衡量。
〜11〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
五、重大會計判斷、估計及假設不確定性之主要來源   
管理階層依證券發行人財務報告編製準則(以下簡稱 「編製準則」)及金管會認可之國
際會計準則第三十四號「期中財務報導」編製本合併財務報告時，必須對未來（包括氣候
相關風險及機會）作出判斷及估計，其將對會計政策之採用及資產、負債、收益及費用之
報導金額有所影響。實際結果可能與估計存有差異。
編製合併財務報告時，管理階層於採用合併公司會計政策時所作之重大判斷以及估計
不確定性之主要來源與民國一一四年度合併財務報告附註五一致。
六、重要會計項目之說明  
除下列所述外，本合併財務報告重要會計項目之說明與民國一一四年度合併財務報告
尚無重大差異，相關資訊請參閱民國一一四年度合併財務報告附註六。
(一)現金及約當現金
115.3.31 114.12.31 114.3.31
現金及零用金 $ 1,886 1,805 1,307
支票及活期存款 429,692 466,918 175,786
定期存款 100,000 50,000 -
附買回票券 29,925 - -
  現金及約當現金 $ 561,503 518,723 177,093
合併公司金融資產之匯率風險及敏感度分析之揭露請詳附註六(二十四)。
(二)金融資產
115.3.31 114.12.31 114.3.31
透過損益按公允價值衡量之金融資產－流動：
強制透過損益按公允價值衡量之金融資產：
上市櫃股票 $ 4,888 4,991 7,950
信託基金受益憑證 8,520 7,868 8,206
合　　計 $ 13,408 12,859 16,156
透過其他綜合損益按公允價值衡量之金融資產
－流動：
透過其他綜合損益按公允價值衡量之權益工具
國內上市(櫃)公司股票－台新新光公司 $ 154,060 136,331 -
國內上市(櫃)公司股票－新光金公司 - - 102,574
國內上市(櫃)公司股票－怡華公司 3,009 2,788 3,285
國內上市(櫃)公司股票－台達化公司 27 13 15
小　　計 157,096 139,132 105,874
〜12〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
115.3.31 114.12.31 114.3.31
透過其他綜合損益按公允價值衡量之金融資產
－非流動：
透過其他綜合損益按公允價值衡量之權益工具
國內上市(櫃)公司股票－台新新光公司 $ 308,041 274,840 -
國內上市(櫃)公司股票－新光金公司 - - 218,560
國內上市(櫃)公司股票－怡華公司 32 31 35
國內非上市(櫃)公司股票－永成環科公司 1,000 1,000 1,000
國內非上市(櫃)公司股票－廣博公司 191,034 180,816 162,728
小　　計 500,107 456,687 382,323
合　　計 $ 657,203 595,819 488,197
按公允價值再衡量認列於損益之金額請詳附註六(二十三)。
合併公司持有部分權益工具投資為長期策略性投資且非為交易目的所持有 ，故已
指定為透過其他綜合損益按公允價值衡量。
合併公司於民國一一五年及一一四年 一月一日至三月三十一日 未處分策略性投
資，於該期間累積利益及損失未在權益內作任何移轉。
信用風險及市場風險資訊請詳附註六(二十四)。
合併公司之金融資產提供作質押擔保之情形，請詳附註八。
(三)應收票據、應收帳款及催收帳款
115.3.31 114.12.31 114.3.31
應收票據－因營業而發生 $ 1,453 5,118 1,506
應收帳款－按攤銷後成本衡量 424,985 474,168 336,020
催收帳款(列於其他非流動資產) 88,488 85,924 -
減：備抵損失 151,178 144,957 142,934
$ 363,748 420,253 194,592
合併公司針對所有應收票據、應收帳款及催收帳款採用簡化作法估計預期信用損
失，意即使用存續期間預期信用損失衡量 ，為此衡量目的，該等應收票據、應收帳款
及催收帳款係按代表客戶依據合約條款支付所有到期金額能力之共同信用風險特性予
以分組，並已納入前瞻性之資訊。
〜13〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
合併公司客訴類應收票據、應收帳款及催收帳款之預期信用損失分析如下：
115.3.31
應收款項
帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ - - -
逾期1~120天 6 100% 6
逾期121~365天 303 100% 303
逾期超過一年 34,739 100% 34,739
合計 $ 35,048 35,048
114.12.31
應收票據及
帳款帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ - - -
逾期1~120天 4 100% 4
逾期121~365天 1,813 100% 1,813
逾期超過一年 34,412 100% 34,412
合計 $ 36,229 36,229
114.3.31
應收款項
帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ - - -
逾期1~120天 1,174 100% 1,174
逾期121~365天 12,525 100% 12,525
逾期超過一年 24,756 100% 24,756
合計 $ 38,455 38,455
合併公司有關對政府機關之應收款項若係配合中央政府預算之執行 ，該應收款項
視為未逾期且無減損風險之應收款項。
合併公司非客訴類應收票據、應收帳款及催收帳款之預期信用損失分析如下：
115.3.31
應收款項
帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 364,001 0%~19.19% 15,761
逾期1~120天 39,826 61.06% 24,318
逾期121~365天 17,485 100% 17,485
逾期超過一年 58,566 100% 58,566
合計 $ 479,878 116,130
〜14〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
114.12.31
應收票據及
帳款帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 425,512 0%~18.86% 25,445
逾期1~120天 32,372 52.22% 16,905
逾期121~365天 19,571 0%~100% 14,852
逾期超過一年 51,526 100% 51,526
合計 $ 528,981 108,728
114.3.31
應收款項
帳面金額
存續期間預期
信用損失率區間
備抵存續期間
預期信用損失
未逾期 $ 190,940 0%~16.52% 27,483
逾期1~120天 38,778 0%~52.94% 11,065
逾期121~365天 42,059 0%~100% 38,637
逾期超過一年 27,294 100% 27,294
合計 $ 299,071 104,479
合併公司應收票據、應收帳款及催收帳款之備抵損失變動表如下：
115年1月至3月 114年1月至3月
期初餘額 $ 144,957 129,454
認列之減損損失 6,166 13,480
匯率變動之影響 55 -
期末餘額 $ 151,178 142,934
上述金融資產未提供作為借款及融資額度擔保。
(四)其他應收款
115.3.31 114.12.31 114.3.31
其他應收款 $ 11,313 123,572 9,658
減：備抵損失 570 570 480
小計 10,743 123,002 9,178
其他應收款－關係人 - - 1,048
減：備抵損失 - - -
小計 - - 1,048
$ 10,743 123,002 10,226
〜15〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
合併公司其他應收款備抵損失變動表如下：
115年1月至3月 114年1月至3月
期初餘額 $ 570 3,129
本年度因無法收回而沖銷之金額 - (2,649)
期末餘額 $ 570 480
其他應收款均為信用風險低之金融資產 ，因此按十二個月預期信用損失衡量該期
間之備抵損失。
(五)存　　貨
115.3.31 114.12.31 114.3.31
製造業：
商品 $ 294 29 44
製成品 717,313 708,696 791,175
在製品 458,883 457,811 468,229
原料 202,613 191,346 217,546
物料 14,411 15,450 16,342
在途原物料 13,399 15,591 13
小計 1,406,913 1,388,923 1,493,349
營建業：
待售房地 - - 98,178
合計 $ 1,406,913 1,388,923 1,591,527
合併公司營業成本明細如下：
115年
1月至3月
114年
1月至3月
存貨出售轉列 $ 437,162 537,314
工程成本 275,869 -
存貨跌價損失 1,223 -
存貨盤虧 214 39
出售下腳收入 (724) (984)
$ 713,744 536,369
合併公司之存貨提供作質押擔保之情形，請詳附註八。
〜16〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(六)採用權益法之投資
合併公司分別於民國一一四年四月及十一月取得對佳鼎創新公司及猛揮營造公司
之控制力，其成為合併公司之子公司，故自取得控制力日起將其列入合併財務報告之
合併個體，請詳附註六(七)。因前述取得控制力之交易依公允價值重衡量認列之處分
利益計455,480千元。
合併公司於報導日採用權益法之投資列示如下：
115.3.31 114.12.31 114.3.31
子公司(註) $ 1,407 1,605 625
關聯企業 - - 208,157
$ 1,407 1,605 208,782
註：因該子公司總資產及總營業收入均不具重大性 ，故未予以編入本合併財務報
告。
民國一一五年三月三十一日 、一一四年十二月三十一日及三月三十一日合併公司
所投資之子公司及關聯企業無具有公開報價情形者。
合併公司 採用權益法之子公司及關聯企業屬個別不重大者 ，其彙總財務資訊如
下，該等財務資訊係於合併公司之合併財務報告中所包含之金額：
115.3.31 114.12.31 114.3.31
對個別不重大子公司及關聯企業
之權益之期末彙總帳面金額 $ 1,407 1,605 208,782
115年1月至3月 114年1月至3月
歸屬於合併公司之份額：
繼續營業單位本期淨損 $ (198) (737)
其他綜合損益 - 619
綜合損益總額 $ (198) (118)
採用權益法之投資及合併公司對其所享有之損益及其他綜合損益份額係按未經會
計師核閱之財報報告計算。
合併公司採用權益法之投資未有提供作質押擔保之情形。
(七)取得子公司及非控制權益
1.取得子公司－佳鼎創新公司
合併公司於民國一一四年四月一日取得佳鼎創新公司董事會過半之投票權 ，有
權主導該公司人事、財務及業務經營，合併公司取得對該公司之控制，並自取得控
制力日起將佳鼎創新公司納入合併個體 。佳鼎創新公司主要業務為各種紡織品之製
造、染整加工及買賣業務。
〜17〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(1)取得之可辨認淨資產
取得佳鼎創新公司之可辨認資產與承擔之負債之公允價值明細如下：
項目 金額
現金及約當現金 $ 35,929
按攤銷後成本衡量之金融資產－流動 4,000
應收票據及帳款(含關係人) 61,374
其他應收款(含關係人) 7,831
存貨 770
其他流動資產 167
不動產、廠房及設備 721
遞延所得稅資產 4,184
應付票據及帳款(含關係人) (36,363)
其他應付款(含關係人) (10,128)
其他流動負債 (538)
存入保證金 (590)
可辨認淨資產之公允價值 $ 67,357
應收票據及帳款之合約總金額為 61,374千元，於收購日預期無法收回之金額
為0千元。
(2)取得非控制權益
合併公司於民國一一四年四月以現金 37,087千元增加取得佳鼎創新公司之股
權，使權益由33.56%增加至88.63%。
於民國一一四年第二季合併公司對佳鼎創新公司所有權權益之變動對歸屬於
母公司業主權益之影響如下：
項目 金額
購入額外權益之帳面金額 $ 36,582
支付之對價 (37,087)
資本公積－實際取得股權價格與帳面價值差額 $ (505)
2.取得子公司－猛揮營造公司
合併公司於民國一一四年十一月取得猛揮營造公司董事會過半之投票權 ，有權
主導該公司人事、財務及業務經營，合併公司取得對該公司之控制，並自取得控制
力日起將猛揮營造公司納入合併個體 。猛揮營造公司主要業務為土木建築工程承
攬。
〜18〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(1)取得之可辨認淨資產
取得猛揮營造公司之可辨認資產與承擔之負債之公允價值明細如下：
項目 金額
現金及約當現金 $ 396,160
應收票據 2,508
應收帳款 84,600
其他應收款 300
預付款項 62,654
其他流動資產 28,044
合約資產 123,968
按攤銷後成本衡量之金融資產一流動 123,667
不動產、廠房及設備 81,120
無形資產 327,517
存出保證金 7,532
其他非流動資產 1,558
按攤銷後成本衡量之金融資產一非流動 143,170
遞延所得稅資產 9,502
短期借款 (10,000)
應付票據 (3,880)
應付帳款 (111,490)
其他應付款 (32,464)
當期所得稅負債 (4,383)
合約負債 (311,479)
其他流動負債 (13,899)
存入保證金 (8,232)
遞延所得稅負債 (75,604)
其他非流動負債 (25,393)
可辨認淨資產之公允價值 $ 795,476
(2)因取得控制認列之商譽如下：
項目 金額
對被投資公司原有權益之公允價值 $ 664,403
加：非控制權益(以可辨認淨資產按非控制權益之比例衡量) 417,964
減：可辨認淨資產之公允價值 (795,476)
商譽 $ 286,891
〜19〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
商譽主要來自對於猛揮營造公司未來市場發展之獲利能力 ，該等效益因不符
合可辨認無形資產之認列條件 ，故不單獨列於商譽之外，認列之商譽預期無所得
稅效果。
(八)具重大非控制權益之子公司
子公司之非控制權益對合併公司具重大性者如下：
子公司名稱
主要營業場所
公司註冊之國家
非控制權益之所有權
權益及表決權之比例
115.3.31 114.12.31 114.3.31
猛揮營造公司 台灣 %52.53 %52.53 -
上述子公司之彙總性財務資訊如下 ，該等財務資訊係依據金管會認可之國際財務
報導準則所編製 ，並已反映合併公司於收購日所作之公允價值調整及就會計政策差異
所作之調整，且該等財務資訊係合併公司之內部交易尚未銷除前之金額：
(1)猛揮營造公司之彙總性財務資訊(註)：
115.3.31 114.12.31
流動資產 $ 1,139,191 1,145,662
非流動資產 536,863 557,920
流動負債 (752,525) (780,617)
非流動負債 (102,962) (107,323)
淨資產 $ 820,567 815,642
非控制權益期末帳面金額 $ 426,957 425,937
  
115年
1月至3月
營業收入 $ 360,227
本期淨利 $ 4,926
其他綜合損益 -
綜合損益總額 $ 4,926
歸屬於非控制權益之本期淨利 $ 1,020
歸屬於非控制權益之綜合損益總額 $ 1,020
營業活動現金流量 $ 51,964
投資活動現金流量 (93,501)
籌資活動現金流量 (235)
現金及約當現金減少數 $ (41,772)
支付予非控制權益之股利 $ -
  
註：合併公司於民國一一四年十一月取得對猛揮營造公司之控制，並自取得控制
力日起將猛揮營造公司納入合併個體。
〜20〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(九)不動產、廠房及設備
合併公司不動產、廠房及設備之成本、累計折舊及減損損失變動明細如下：
土  地
房屋
及建築 機器設備 運輸設備
辦公及
其他設備
未完工程
及待驗設備 總  計
成本或認定成本：
　民國115年1月1日期初餘額 $ 1,546,982 46,623 1,209,745 58,957 576,352 127,541 3,566,200
　增添 - - 262 - 7,874 62,122 70,258
　處分 - - (1,492) (1,370) - - (2,862)
　重分類 - - 7,635 - 10,246 (17,881) -
  匯率變動之影響 - - 29 19 108 - 156
　民國115年3月31日餘額 $ 1,546,982 46,623 1,216,179 57,606 594,580 171,782 3,633,752
　民國114年1月1日期初餘額 $ 936,728 - 1,206,693 49,487 556,311 38,054 2,787,273
　增添 - - 12,416 440 11,269 11,820 35,945
　處分 - - (79,379) (1,042) (16,181) - (96,602)
　重分類 - - 2,852 - 9,245 (11,997) 100 (註)
　匯率變動之影響 - - 21 15 79 - 115
　民國114年3月31日餘額 $ 936,728 - 1,142,603 48,900 560,723 37,877 2,726,831
累計折舊及減損損失：
　民國115年1月1日期初餘額 $ - 1,916 747,282 52,425 508,991 - 1,310,614
　折舊 - 535 20,843 1,531 2,472 - 25,381
　處分 - - (1,492) (1,142) - - (2,634)
　匯率變動之影響 - - 5 7 33 - 45
　民國115年3月31日餘額 $ - 2,451 766,638 52,821 511,496 - 1,333,406
　民國114年1月1日期初餘額 $ - - 704,040 45,638 511,371 - 1,261,049
　折舊 - - 18,440 251 2,123 - 20,814
　處分 - - (79,378) (1,042) (16,161) - (96,581)
　匯率變動之影響 - - 2 3 9 - 14
　民國114年3月31日餘額 $ - - 643,104 44,850 497,342 - 1,185,296
帳面價值：
　民國115年1月1日 $ 1,546,982 44,707 462,463 6,532 67,361 127,541 2,255,586
　民國115年3月31日 $ 1,546,982 44,172 449,541 4,785 83,084 171,782 2,300,346
　民國114年1月1日 $ 936,728 - 502,653 3,849 44,940 38,054 1,526,224
　民國114年3月31日 $ 936,728 - 499,499 4,050 63,381 37,877 1,541,535
註：係自其他非流動資產轉入。
民國一一五一月一日至三月三十一日與興建新廠有關之資本化借款成本為 716千
元，其係依資本化利率 2.56%計算。民國一一四年一月一日至三月三十一日無是項交
易。
合併公司之不動產、廠房及設備提供作質押擔保之情形，請詳附註八。
〜21〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(十)使用權資產
合併公司承租土地、房屋及建築、運輸設備及其他設備等之成本及累計折舊變動
明細如下：
土地
房屋
及建築 運輸設備 其他設備 合　　計
使用權資產成本：
　民國115年1月1日期初餘額 $ 789 669,410 - 324,008 994,207
　租賃給付變動之再衡量 - 2,667 - - 2,667
　匯率變動之影響 - 321 - - 321
　民國115年3月31日餘額 $ 789 672,398 - 324,008 997,195
　民國114年1月1日期初餘額 $ - 651,128 2,806 323,350 977,284
  增添 - 2,491 - - 2,491
　匯率變動之影響 - 236 - - 236
　民國114年3月31日餘額 $ - 653,855 2,806 323,350 980,011
使用權資產之累計折舊：
　民國115年1月1日期初餘額 $ 158 508,092 - 253,983 762,233
　本期折舊 79 17,417 - 9,148 26,644
　匯率變動之影響 - 136 - - 136
　民國115年3月31日餘額 $ 237 525,645 - 263,131 789,013
　民國114年1月1日期初餘額 $ - 439,316 2,600 217,412 659,328
　本期折舊 - 17,106 117 9,126 26,349
　匯率變動之影響 - 62 - - 62
　民國114年3月31日餘額 $ - 456,484 2,717 226,538 685,739
帳面金額：
　民國115年1月1日 $ 631 161,318 - 70,025 231,974
　民國115年3月31日 $ 552 146,753 - 60,877 208,182
　民國114年1月1日 $ - 211,812 206 105,938 317,956
　民國114年3月31日 $ - 197,371 89 96,812 294,272
(十一)投資性不動產
1.投資性不動產包含合併公司以營業租賃出租予第三方之廠房及所持有之標準廠房。
出租之投資性不動產其原始不可取消期間為 6個月至5年，其租金收益均為固定金
額。
2.合併公司下列投資性不動產後續衡量係以重複性為基礎按公允價值衡量 ，其公允價
值評價技術所使用之輸入值係屬第三等級 。合併公司於民國一一五年及一一四年一
月一日至三月三十一日無轉入或轉出公允價值層級第三等級之情形，第三等級期初
與期末帳面金額間之調節如下：
〜22〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
土地 房屋及建築 總　　計
民國115年1月1日期初餘額 $ 1,088,311 63,069 1,151,380
　增添 - 320 320
　因公允價值調整產生之淨利益 57,148 1,394 58,542
民國115年3月31日餘額 $ 1,145,459 64,783 1,210,242
民國114年1月1日期初餘額 $ 1,418,144 64,482 1,482,626
　增添 - 496 496
　因公允價值調整產生之淨(損)益 37,709 (3,278) 34,431
民國114年3月31日餘額 $ 1,455,853 61,700 1,517,553
3.合併公司下列投資性不動產後續衡量係採收益法評價 ，相關重要契約條款及評價資
訊如下：
115.3.31 114.12.31 114.3.31
估價日期 115.3.31 114.12.31 114.3.31
標的 台南市新市區三舍段等土地及
建物、大營段等土地及建
物及新市區農牧用地
台南市新市區三舍段等土地及
建物、大營段等土地及建
物及新市區農牧用地
台南市新市區三舍段等土地及
建物及新市區農牧用地
重要契約條款 1.租金：96元〜1,346元/坪/月
2.租期：6個月〜64個月
3.押金：610千元
4.出租人每年負擔稅費總額：
5,511千元
1.租金：96元〜1,009元/坪/月
2.租期：9個月〜67個月
3.押金：460千元
4.出租人每年負擔稅費總額：
5,459千元
1.租金：450元〜667元/坪/月
2.租期：6個月〜9個月
3.押金：514千元
4.出租人每年負擔稅費總額：
13,938千元
當地租金行情 209元〜904元/坪/月(註) 240元〜904元/坪/月(註) 524元〜572元/坪/月(註)
相似標的租金行情 209元〜904元/坪/月(註) 240元〜904元/坪/月(註) 524元〜572元/坪/月(註)
目前狀態 正常使用 正常使用 正常使用
過去收益數額 96元〜1,346元/坪/月 96元〜1,009元/坪/月 450元〜667元/坪/月
收益資本化率 1.22%〜2.5% 1.22%～2.5% 2.5%
折現率 2.47%〜3.625% 2.47%～3.625% 3.625%
委外或自行估價 委外及自行估價 委外及自行估價 委外及自行估價
估價事務所 長興不動產估價師聯合事務所 長興不動產估價師聯合事務所 長興不動產估價師聯合事務所
估價師姓名 吳國仕、黃健誌 吳國仕、黃健誌 吳國仕、黃健誌
委外估價公允價值 1,173,888千元 1,115,026千元 1,481,199千元
自行估價公允價值 36,354千元 36,354千元 36,354千元
註：估價報告對於土地及建物租金比較案例之選擇，係依勘估標的土地用途，於台
南市類似地區範圍內，選擇三個適當比較案例，經分析、比較、調整後，求取
標的土地及建物之合理市場租金。
依不動產估價技術規則第 28條，收益法得採直接資本化及折現現金流量分析法
估算收益價格。依同規則第34條，其估價程序為推算有效總收入、推算總費用、計
算淨收益、決定收益資本化率或折現率及計算收益價格。上述參數之估計係蒐集勘
估標的及與其特性相同或相似之比較標的最近三年間之相關資料 ，經由綜合研判其
持續性、穩定性及成長情形加以調整，以確認資料之可用性及合理性。未來各期收
入(現金流入)及費用(現金流出)之變動狀態係依據勘估標的歷史收支(現金流量) 、
相同產業或具替代性比較標的收支(現金流量) 、閒置或損失比率及目前或未來可能
〜23〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
之計畫收支所決定。總收入減除總費用後之客觀淨收益則係以勘估標的作最有效使
用之客觀淨收益為基準 ，並參酌鄰近類似不動產在最有效使用情況下之收益推算
之。依證券發行人財務報告編製準則第九條之規定 ，收益法下之折現率限採風險溢
酬法，其係以一定利率為基準，加計投資性不動產之個別特性估算。所稱一定利率
為基準，不得低於中華郵政股份有限公司牌告二年期郵政定期儲金小額存款機動利
率加三碼。
前述公允價值評價技術及重大不可觀察輸入值之說明如下表：
公允價值評價技術 重大之不可觀察輸入值
重大不可觀察輸入值與公
允價值衡量間之關係
管理階層針對收益法評價技
術進行評估、衡量評價技術所使
用估計之影響。該等估計是經合
併公司評估後，判斷此等估計是
與市場參與者所採用的一致。
收益法係採用折現現金流量
法，該法應考慮設施所產生之預
估淨現金流量現值 ，而預估淨現
金流量現值是以風險調整後之折
現率計算。
使用折現現金流量法應考量
勘估標的可產生現金流量之各期
淨收益(有效總收入減總費用) 、
預期市場租金成長率 、閒置期間
及收益資本化率。折現率之估計
應考量建築物之品質及地點 、承
租人信用狀況及租賃期間。
˙預期市場租金成長率
115.3.31、114.12.31及
114.3.31分別為1.38%、
1.38%及1.24%。
˙閒置期間115.3.31、
114.12.31及114.3.31分別
為0.6個月～3.6個月、
0.6個月〜3.6個月及2.4
個月。
˙收益資本化率
115.3.31、114.12.31及
114.3.31分別為1.22%～
2.5%、1.22%～2.5%及
2.5%。
˙風險調整後之折現率
115.3.31、114.12.31及
114.3.31分別為2.47%～
3.625%、2.47%～
3.625%及3.625%。
估計之公允價值將增加
(或減少)若：
˙預期市場租金成長率提
升(降低)。
˙閒置期間縮短(延長)。
˙收益資本化率提升(降
低)。
˙風險調整後之折現率降
低(提升)。
合併公司因營業所需而取得之部分土地，因其地目屬農牧用地，尚無法以合併
公司名義辦理過戶，暫以具有自耕農身份之主要管理階層之實質關係人名義登記 ，
已辦妥保全手續設定抵押予合併公司，於民國一一五年三月三十一日、一一四年十
二月三十一日及三月三十一日前述土地之金額均為30,722千元。
合併公司之投資性不動產提供作質押擔保之情形，請詳附註八。
〜24〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(十二)無形資產
合併公司無形資產之變動明細如下：
商譽 未完成標案 其他 合計
帳面金額：
　民國115年1月1日 $ 286,891 303,360 11,409 601,660
　民國115年3月31日 $ 286,891 284,400 11,261 582,552
合併公司無形資產於民國一一五年一月一月日至三月三十一日間無重大增添 、處
分、減損之提列或迴轉之情形，本期攤銷金額請詳附註十二，其他相關資訊請參閱民
國一一四年度合併財務報告附註六(十二)。民國一一四年一月一日至三月三十一日無
是項交易。
依國際會計準則第三十六號規定，企業合併取得之商譽，至少每年應進行減損測
試，依合併公司於民國一一四年十二月三十一日執行減損測試之結果 ，商譽並無減損
損失，請詳民國一一四度合併財務報告附註六(十二)。於民國一一五年三月三十一日
合併公司針對相關現金產生單位民國一一五年第一季之預期營業收入及營業淨利達成
情形進行評估，尚無減損跡象。
合併公司之無形資產均未有提供作質押擔保之情形。
(十三)應付短期票券及長短期借款
合併公司應付短期票券及長短期借款之明細如下：
115.3.31 114.12.31 114.3.31
無擔保銀行借款-美金 $ 93,903 81,279 119,489
無擔保銀行借款-歐元 - - 4,892
無擔保銀行借款-新台幣 369,381 362,461 301,383
擔保銀行借款-新台幣 620,526 637,534 669,407
其他短期擔保借款-新台幣 11,880 20,651 119,160
無擔保應付短期票券-新台幣 30,000 30,000 30,000
長期無擔保銀行借款-新台幣 12,819 8,427 42,553
長期擔保銀行借款-新台幣 1,686,683 1,494,929 1,524,011
其他長期擔保借款-新台幣 267,817 196,902 105,733
合　　計 $ 3,093,009 2,832,183 2,916,628
流動 $ 1,476,474 1,411,455 1,525,911
非流動 1,616,535 1,420,728 1,390,717
合　　計 $ 3,093,009 2,832,183 2,916,628
〜25〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
115.3.31 114.12.31 114.3.31
短期借款尚未使用額度 $ 1,498,740 1,568,325 461,970
應付短期票券尚未使用額度 $ - - -
長期借款尚未使用額度 $ 2,752,448 2,700,018 2,950,516
短期借款利率區間 2.475%-5.9397% 2.22%-6.11% 2.825%~6.6173%
應付短期票券利率區間 1.55% 1.55% 1.70%
長期借款利率區間 2.22%-5.5959% 2.22%-5.96% 2.220%~5.4949%
長期借款到期年度 115 年〜 124 年 115 年〜 118 年 114 年〜 118 年
合併公司為興建廠房、購置機器設備及營業週轉，向經濟部申請根留臺灣企業加
速投資貸款，與承貸銀行臺灣中小企業銀行簽訂 5~10年期額度17.5億元之授信合約 ，
並以興建完成並取得執照後之建物 、購置之機器設備及合併公司之自有土地、房屋及
建築作為抵押擔保 。依合約規定，本金自動用起(民國一一四年七月)寬限 3年(每筆借
款之寬限期屆滿日皆與第一筆相同)，寬限期屆滿當月起每月平均攤還本金。
民國一一五年一月一日至三月三十一日長期借款舉借金額為419,686千元，利率區
間為2.22%～4.7499%，到期日為民國一一六年四月至一二四年七月 ，民國一一四年一
月一日至三月三十一日無是項交易 ；民國一一五年及一一四年一月一日至三月三十一
日長期借款償還之金額分別為152,625千元及129,890千元。
上述應付短期票券係發行保證商業本票 ，於契約期間得循環發行最長一年期之保
證商業本票，期間內合併公司需償付手續費及利息。
合併公司以資產設定抵押供銀行借款之擔保情形，請詳附註八。
(十四)租賃負債
合併公司租賃負債如下：
115.3.31 114.12.31 114.3.31
流動 $ 117,338 115,461 113,338
非流動 114,969 142,799 213,110
$ 232,307 258,260 326,448
到期分析請詳附註六(二十三)金融工具。
認列於損益之金額如下：
115年
1月至3月
114年
1月至3月
租賃負債之利息費用 $ 1,832 2,363
短期租賃之費用 $ 284 295
〜26〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
認列於現金流量表之金額如下：
115年1月至3月 114年1月至3月
租賃之現金流出總額 $ 30,960 30,690
1.土地、房屋及建築之租賃
合併公司承租土地、房屋及建築作為廠房及辦公處所，廠房之租賃期間為十年
至十五年，辦公處所則為二年至五年。合併公司實質判斷該租賃包含在租賃期間屆
滿時得延長與原合約相同期間之選擇權。
2.其他租賃
合併公司承租運輸設備及其他設備之租賃期間為三年至五年。
另，合併公司承租土地、辦公室、員工宿舍及停車場適用短期租賃或初次適用
日後12個月內結束之租賃，合併公司選擇適用豁免認列規定而不認列其相關使用權
資產及負債。
(十五)營業租賃－出租人
合併公司於民國一一五年及一一四年一月一日至三月三十一日間，無重大新增出
租人之營業租賃合約，相關資訊請參閱民國一一四年度合併財務報告附註六(十五)。
(十六)員工福利
1.確定福利計畫
因前一年度報導日後未發生重大市場波動 、及重大縮減、清償或其他重大一次
性事項，故合併公司採用民國一一四年及一一三年十二月三十一日精算決定之退休
金成本衡量及揭露期中期間之退休金成本。
合併公司列報為成本及費用之明細如下：
115年
1月至3月
114年
1月至3月
營業成本 $ 124 141
推銷費用 19 4
管理費用 24 20
研究發展費用 21 15
合計 $ 188 180
2.確定提撥計畫
合併公司民國一一五年及一一四年一月一日至三月三十一日確定提撥退休金辦
法下之退休金費用分別為6,253千元及4,831千元。
〜27〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(十七)所得稅
1.合併公司所得稅費用明細如下：
115年
1月至3月
114年
1月至3月
當期所得稅費用
當期產生 $ 1,408 -
遞延所得稅費用
土地增值稅 12,535 17,679
所得稅費用 $ 13,943 17,679
合併公司於民國一一五年及一一四年一月一日至三月三十一日直接認列於其他
綜合損益之所得稅費用均為0千元。
2.本公司營利事業所得稅結算申報已奉稽徵機關核定至民國一一二年度。
(十八)資本及其他權益
除下列所述外，合併公司於民國一一五年及一一四年一月一日至三月三十一日間
資本及其他權益無重大變動 ，相關資訊請參閱 民國一一四年度合併財務報告附註六
(十八)。
1.資本公積
本公司資本公積餘額內容如下：
115.3.31 114.12.31 114.3.31
採權益法認列關聯企業股權淨值
之變動數 $ 67,828 67,828 68,333
失效員工認股權 275 275 11,474
發行股票溢價 66,917 66,917 77,291
$ 135,020 135,020 157,098
依公司法規定，資本公積需優先填補虧損後 ，始得按股東原有股份之比例以已
實現之資本公積發給新股或現金 。前項所稱之已實現資本公積，包括超過票面金額
發行股票所得之溢額及受領贈與之所得 。依發行人募集與發行有價證券處理準則規
定，得撥充資本之資本公積 ，每年撥充之合計金額 ，不得超過實收資本額百分之
十。
本公司於民國一一五年三月十三日經董事會決議以資本公積撥充資本 12,711千
元，尚待股東會決議，相關資訊可由公開資訊觀測站等管道查詢之。
本公司於民國一一四年六月十九日經股東會決議以資本公積撥充資本 40,207千
元，相關資訊可由公開資訊觀測站等管道查詢之。
〜28〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
2.保留盈餘
盈餘分配
本公司於民國一一四年度及一一三年度無累積盈餘可供分配，相關資訊可由公
開資訊觀測站等管道查詢之。
3.其他權益(稅後淨額)
歸屬母公司業主之權益
國外營運機構
財務報表換算
之兌換差額
透過其他綜合
損益按公允價值
衡量之金融資產
未實現損益 重估增值 合   計
民國115年1月1日期初餘額 $ (148) 149,704 472,672 622,228
國外營運機構財務報表換算之兌換差額－合併公司 (1,034) - - (1,034)
透過其他綜合損益按公允價值衡量之金融資產未實
現評價損益：
合併公司 - 59,888 - 59,888
民國115年3月31日餘額 $ (1,182) 209,592 472,672 681,082
民國114年1月1日期初餘額 $ (7) 71,236 472,672 543,901
國外營運機構財務報表換算之兌換差額－合併公司 (299) - - (299)
透過其他綜合損益按公允價值衡量之金融資產未實
現評價損益：
合併公司 - (8,403) - (8,403)
關聯企業 - 619 - 619
處分透過其他綜合損益按公允價值衡量之權益工具
關聯企業 - 4,124 - 4,124
民國114年3月31日餘額 $ (306) 67,576 472,672 539,942
(十九)股份基礎給付
合併公司於民國一一四年一月一日至三月三十一日間股份基礎給付無重大變動，
相關資訊請參閱民國一一四年度合併財務報告附註六(十九)。民國一一五年一月一日
至三月三十一日無是項交易。
(二十)每股盈餘
本公司基本及稀釋每股盈餘(虧損)之計算如下：
115年
1月至3月
114年
1月至3月
歸屬於本公司普通股權益持有人淨利(損) $ (28,630) 19,053
普通股加權平均流通在外股數(千股) 127,115 106,496
基本每股盈餘(虧損)(元) $ (0.23) 0.18
〜29〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
115年
1月至3月
114年
1月至3月
歸屬於本公司普通股權益持有人淨利(損) $ (28,630) 19,053
普通股加權平均流通在外股數(千股) 127,115 106,496
具稀釋作用之潛在普通股之影響：
員工酬勞(千股) - 275
普通股加權平均流通在外股數(調整稀釋性潛在普通
股影響數後)(千股) 127,115 106,771
稀釋每股盈餘(虧損)(元) $ (0.23) 0.18
民國一一五年一月一日至三月三十一日 本公司之員工酬勞為潛在稀釋普通股 ，惟
本公司計算稀釋每股虧損時，員工酬勞具反稀釋效果，故不予計算稀釋每股虧損。
(二十一)客戶合約之收入
1.收入之細分
115年1月至3月
先染事業 長纖事業 紡紗事業 營建事業 投資事業 其他事業 合　　計
主要地區市場：
臺灣 $ 50,108 9,249 38,505 314,989 1,735 815 415,401
孟加拉 9,326 84,775 - - - - 94,101
越南 106,732 66,213 - - - - 172,945
其他亞洲地區 15,240 24,141 6,082 - - - 45,463
其他地區(未達10%) 2,218 62,638 813 - - - 65,669
合　　計 $ 183,624 247,016 45,400 314,989 1,735 815 793,579
主要產品：
商品銷售 $ 183,624 247,016 45,400 - - 815 476,855
投資性不動產租金收入 - - - - 1,735 - 1,735
工程合約收入 - - - 314,989 - - 314,989
合　　計 $ 183,624 247,016 45,400 314,989 1,735 815 793,579
114年1月至3月
先染事業 長纖事業 紡紗事業 營建事業 投資事業 其他事業 合　　計
主要地區市場：
臺灣 $ 92,496 17,655 34,943 - 5,940 1,502 152,536
孟加拉 32,781 36,757 - - - - 69,538
越南 111,224 87,810 - - - - 199,034
其他亞洲地區 21,031 117,197 5,408 - - - 143,636
其他地區(未達10%) 19,477 64,686 207 - - - 84,370
合　　計 $ 277,009 324,105 40,558 - 5,940 1,502 649,114
主要產品：
商品銷售 $ 277,009 324,105 40,558 - - 1,502 643,174
投資性不動產租金收入 - - - - 5,940 - 5,940
合　　計 $ 277,009 324,105 40,558 - 5,940 1,502 649,114
〜30〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
2.合約餘額
115.3.31 114.12.31 114.3.31
應收票據、應收帳款及催收帳款 $ 514,926 565,210 337,526
減：備抵損失 151,178 144,957 142,934
合    計 $ 363,748 420,253 194,592
合約資產-工程 $ 109,243 148,659 -
減：備抵損失 - - -
合    計 $ 109,243 148,659 -
合約負債-商品 $ 42,848 55,223 72,007
合約負債-工程 427,628 323,983 -
合    計 $ 470,476 379,206 72,007
應收票據、應收帳款及催收帳款及其減損之揭露請詳附註六(三)。
民國一一五年及一一四年一月一日合約負債－商品期初餘額於民國一一五年及
一一四年 一月一日至三月三十一日 認列為收入之金額分別為 20,542千元及47,313千
元。
合約負債之變動主要係源自 合併公司移轉商品或勞務予客戶而滿足履約義務之
時點與客戶付款時點之差異。
(二十二)員工及董事酬勞
本公司於民國一一四年六月十九日經股東會決議修改公司章程 ，依修改後章程規
定，年度如有獲利，應提撥2~10%為員工酬勞(含不低於1%之基層員工酬勞)及不高於
4%為董監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。前項員工酬勞得以
股票或現金為之，員工酬勞發給股票或現金之對象，得包含符合一定條件從屬公司之
特定員工，其「條件」及「特定員工」由董事會決議之。修改前之章程則規定，年度
如有獲利，應提撥2~10%為員工酬勞及不高於 4%為董事酬勞。但公司尚有累積虧損
時，應預先保留彌補數額。前項員工酬勞得以股票或現金為之，員工酬勞發給股票或
現金之對象，得包含符合一定條件從屬公司之特定員工，其「條件」及「特定員工」
由董事會決議之。
本公司民國一一五年一月一日至三月三十一日為稅前淨損，因此未估列員工及董
事酬勞。民國一一四年一月一日至三月三十一日 員工酬勞提列金額為 750千元，董事
酬勞提列金額為 0千元，係以本公司該段期間之稅前淨利扣除員工及董事酬勞前之金
額後乘上本公司章程所訂之員工酬勞及董事酬勞分派乘數為估計基礎 ，並列報為該段
期間之營業成本或營業費用。若次年度實際分派金額與估列數有差異時，則依會計估
計變動處理，並將該差異認列為次年度損益。如董事會決議採股票發放員工酬勞，股
票酬勞之股數計算基礎係依據董事會決議前一日之收盤價計算。
〜31〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
本公司民國一一四年度及一一三年度員工酬勞提列金額分別為 2,500千元及5,230
千元，董事酬勞提列金額分別為 2,000千元及4,760千元，其與本公司董事會決議並無
差異，相關資訊可至公開資訊觀測站查詢。
(二十三)營業外收入及支出
1.其他收入
合併公司之其他收入明細如下：
115年
1月至3月
114年
1月至3月
股利收入 $ 90 60
2.其他利益及損失
合併公司之其他利益及損失明細如下：
115年
1月至3月
114年
1月至3月
外幣兌換利益淨額 $ 5,604 3,955
處分不動產、廠房及設備淨利益(損失) 38 (21)
透過損益按公允價值衡量之金融資產評價淨利益
(損失) (51) 35
出售樣品收入 919 1,169
政府補助收入 3,334 223
賠償收入 721 19,963
其他 2,142 2,331
$ 12,707 27,655
3.財務成本
合併公司之財務成本明細如下：
115年
1月至3月
114年
1月至3月
利息費用－銀行借款 $ 19,594 20,617
利息費用－租賃負債 1,832 2,363
利息費用－其他 4,095 2,732
$ 25,521 25,712
(二十四)金融工具
除下列所述外，合併公司金融工具之公允價值及因金融工具而暴露於信用風險 、
流動性風險及市場風險之情形無重大變動 ，相關資訊請參閱民國一一四年度合併財務
報告附註六(二十四)。
〜32〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
1.信用風險
(1)信用風險最大暴險之金額
金融資產之帳面金額代表最大信用暴險金額。
(2)應收款項之信用風險
應收票據、應收帳款及催收帳款與其他應收款之信用風險暴險資訊及備抵減
損提列情形請詳附註六(三)及六(四)。
2.流動性風險
下表為金融負債之合約到期日，包含估計利息但不包含淨額協議之影響。
帳面金額
合　　約
現金流量 1年以內 1-2年 2-5年 超過5年
115年3月31日
非衍生金融負債
浮動利率 $ 2,783,312 2,875,201 1,275,557 1,238,469 361,175 -
固定利率 480,897 492,836 439,492 53,344 - -
無附息負債 557,027 557,027 557,027 - - -
租賃負債 232,307 243,052 123,026 86,092 26,401 7,533
$ 4,053,543 4,168,116 2,395,102 1,377,905 387,576 7,533
114年12月31日
非衍生金融負債
浮動利率 $ 2,584,630 2,649,010 1,280,468 1,275,158 93,384 -
固定利率 420,253 430,293 367,078 63,215 - -
無附息負債 787,685 787,685 787,685 - - -
租賃負債 258,260 270,483 121,631 112,371 27,334 9,147
$ 4,050,828 4,137,471 2,556,862 1,450,744 120,718 9,147
114年3月31日
非衍生金融負債
浮動利率 $ 2,661,735 2,772,147 1,352,366 1,357,611 62,170 -
固定利率 254,893 259,243 259,243 - - -
無附息負債 492,882 492,882 492,882 - - -
租賃負債 326,448 342,714 121,260 120,216 100,441 797
$ 3,735,958 3,866,986 2,225,751 1,477,827 162,611 797
合併公司並不預期到期日分析之現金流量發生時點會顯著提早 ，或實際金額會
有顯著不同。
〜33〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
3.市場風險
(1)匯率風險
合併公司暴露於重大外幣匯率風險之金融資產及負債如下：
115.3.31 114.12.31 114.3.31
外幣 匯率 台幣 外幣 匯率 台幣 外幣 匯率 台幣
金融資產
　貨幣性項目
　美金(千元) $ 6,135 31.995 196,288 7,362 31.43 231,400 7,784 33.205 258,475
金融負債
　貨幣性項目
　美金(千元) 2,965 31.995 94,864 2,700 31.43 84,868 3,404 33.205 113,028
(2)敏感性分析
合併公司貨幣性項目之匯率風險主要來自於以外幣計價之現金及約當現金 、
應收帳款、借款及其他應付款等，於換算時產生外幣兌換損益。於民國一一五年
及一一四年三月三十一日當新台幣相對於美金貶值或升值1%，而其他所有因素維
持不變之情況下，民國一一五年及一一四年一月一日至三月三十一日之稅前淨利
(損)將分別減少或增加1,014千元及1,454千元。兩期分析係採用相同基礎。
合併公司貨幣性項目之兌換損益(含已實現及未實現)換算為功能性貨幣新台
幣(即合併公司表達貨幣)之匯率資訊如下：
115年1月至3月 114年1月至3月
兌換(損)益 平均匯率 兌換(損)益 平均匯率
新 台 幣 $ 5,619 - 4,366 -
美    金 (15) 31.63 (411) 32.89
$ 5,604 3,955
4.利率風險
合併公司之金融負債利率暴險於本附註之流動性風險管理中說明。
下列敏感度分析係依非衍生工具於報導日之利率暴險而決定 。對於浮動利率負
債，其分析方式係假設報導日流通在外之負債金額於整年度皆流通在外 。合併公司
內部向主要管理階層報告利率時所使用之變動率為利率增加或減少1%，此亦代表管
理階層對利率之合理可能變動範圍之評估。
若利率增加或減少1%，在所有其他變數維持不變之情況下，合併公司民國一一
五年及一一四年一月一日至三月三十一日之稅前淨利(損)將分別增加或減少6,958千
元及6,654千元，主因係合併公司之浮動利率借款。
〜34〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
5.其他價格風險
如報導日權益證券及基金價格變動( 兩期分析係採用相同基礎 ，且假設其他變
動因素不變)，對綜合損益項目之影響如下：
115年1月至3月 114年1月至3月
報 導 日
證券及基金價格
其他綜合損
益稅後金額 稅後損益
其他綜合損
益稅後金額 稅後損益
上漲5% $ 26,288 536 19,528 646
下跌5% $ (26,288) (536) (19,528) (646)
6.公允價值
(1)金融工具之種類及公允價值
合併公司透過損益按公允價值衡量之金融資產及透過其他綜合損益按公允價
值衡量之金融資產係以重複性為基礎按公允價值衡量 。各種類金融資產及金融負
債之帳面金額及公允價值等級資訊 ，但非按公允價值衡量金融工具之帳面金額為
公允價值之合理近似值者及租賃負債 ，依規定無須揭露公允價值資訊外，餘列示
如下：
115.3.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之非衍
生性金融資產 $ 13,408 13,408 - - 13,408
透過其他綜合損益按公允價值衡量之
金融資產(含流動及非流動)
國內外上市(櫃)股票 $ 465,169 465,169 - - 465,169
國內外非上市(櫃)股票 192,034 - - 192,034 192,034
小　　計 $ 657,203
按攤銷後成本衡量之金融資產
現金及約當現金 $ 561,503 - - - -
應收票據及應收帳款 363,748 - - - -
其他應收款(含關係人) 10,743 - - - -
其他金融資產 420,586 - - - -
存出保證金 35,692 - - - -
小　　計 $ 1,392,272
〜35〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
115.3.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
按攤銷後成本衡量之金融負債
長短期銀行借款 $ 2,783,312 - - - -
其他短期借款 11,880 - - - -
其他長期借款 267,817 - - - -
應付短期票券 30,000 - - - -
應付票據及應付帳款(含關係人) 358,277 - - - -
其他應付票據(含關係人) 90,700 - - - -
其他應付款(含關係人) 279,250 - - - -
租賃負債 232,307 - - - -
小　　計 $ 4,053,543
114.12.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之非衍
生性金融資產 $ 12,859 12,859 - - 12,859
透過其他綜合損益按公允價值衡量之
金融資產(含流動及非流動)
國內外上市(櫃)股票 $ 414,003 414,003 - - 414,003
國內外非上市(櫃)股票 181,816 - - 181,816 181,816
小　　計 $ 595,819
按攤銷後成本衡量之金融資產
現金及約當現金 $ 518,723 - - - -
應收票據及應收帳款 420,253 - - - -
其他應收款(含關係人) 123,002 - - - -
其他金融資產 322,636 - - - -
存出保證金 32,131 - - - -
小　　計 $ 1,416,745
按攤銷後成本衡量之金融負債
長短期銀行借款 $ 2,584,630 - - - -
其他短期借款 20,651 - - - -
其他長期借款 196,902 - - - -
應付短期票券 30,000 - - - -
應付票據及應付帳款(含關係人) 464,347 - - - -
其他應付票據(含關係人) 90,700 - - - -
其他應付款(含關係人) 405,338 - - - -
租賃負債 258,260 - - - -
小　　計 $ 4,050,828
〜36〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
114.3.31
公允價值
帳面金額 第一級 第二級 第三級 合　計
透過損益按公允價值衡量之金融資產
強制透過損益按公允價值衡量之非衍
生性金融資產 $ 16,156 16,156 - - 16,156
透過其他綜合損益按公允價值衡量之
金融資產(含流動及非流動)
國內外上市(櫃)股票 $ 324,469 324,469 - - 324,469
國內外非上市(櫃)股票 163,728 - - 163,728 163,728
小　　計 $ 488,197
按攤銷後成本衡量之金融資產
現金及約當現金 $ 177,093 - - - -
應收票據及應收帳款 194,592 - - - -
其他應收款(含關係人) 10,226 - - - -
其他金融資產 64,222 - - - -
存出保證金 130,717 - - - -
小　　計 $ 576,850
按攤銷後成本衡量之金融負債
長短期銀行借款 $ 2,661,735 - - - -
其他短期借款 119,160 - - - -
其他長期借款 105,733 - - - -
應付短期票券 30,000 - - - -
應付票據及應付帳款(含關係人) 277,603 - - - -
其他應付款(含關係人) 215,279 - - - -
租賃負債 326,448 - - - -
小　　計 $ 3,735,958
合併公司之會計政策及揭露包含採用公允價值衡量金融 、非金融資產及負
債。合併公司財務部門負責進行獨立公允價值驗證，藉獨立來源資料使評價結果
貼近市場狀態、確認資料來源係獨立、可靠、與其他資源一致以及代表可執行價
格，並定期校準評價模型、進行回溯測試、更新評價模型所需輸入值及資料及其
他任何必要之公允價值調整，以確保評價結果係屬合理。投資性不動產則由合併
公司委由外部估價師鑑價及財務部門依金管會公告之評價方法及參數假設定期評
價。
合併公司在衡量資產和負債時，盡可能使用市場可觀察之輸入值。公允價值
之等級係以評價技術使用之輸入值為依據歸類如下：
第一級：相同資產或負債於活絡市場之公開報價(未經調整)。
第二級：除包含於第一級之公開報價外，資產或負債之輸入參數係直接(即價格)
間接(即由價格推導而得)可觀察。
第三級：資產或負債之輸入參數非基於可觀察之市場資料(非可觀察參數)。
〜37〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(2)非按公允價值衡量金融工具之公允價值評價技術
按攤銷後成本衡量之金融資產及負債：
若有成交或造市者之報價資料者 ，以最近成交價格及報價資料作為評估公允
價值之基礎。若無市場價值可供參考時，則採用評價方法估計。採用評價方法所
使用之估計及假設為現金流量之折現值估計公允價值。
(3)按公允價值衡量金融工具之公允價值評價技術
非衍生金融工具
金融工具如有活絡市場公開報價時 ，則以活絡市場之公開報價為公允價值。
主要交易所及櫃台買賣中心公告之市價 ，皆屬上市(櫃)權益工具公允價值之基
礎。
若能及時且經常自交易所、經紀商、承銷商、產業公會、訂價服務機構或主
管機關取得金融工具之公開報價 ，且該價格代表實際且經常發生之公平市場交易
者，則該金融工具有活絡市場公開報價 。如上述條件並未達成，則該市場視為不
活絡。一般而言，買賣價差甚大、買賣價差顯著增加或交易量甚少，皆為不活絡
市場之指標。
合併公司持有之金融工具屬有活絡市場者 ，主係國內信託基金受益憑證及國
內上市櫃股票等具標準條款與條件並於活絡市場交易之金融資產 ，其公允價值係
參照市場報價決定。
除上述有活絡市場之金融工具外 ，其餘金融工具之公允價值係以評價技術或
參考交易對手之報價取得。透過評價技術取得之公允價值可參照其他實質上條件
及特性相似之金融工具之現時公允價值 、現金流量折現法或以其他評價技術，包
括以合併資產負債表日可取得之市場資訊運用模型計算而得。
合併公司持有之金融工具屬無活絡市場者 ，其公允價值依類別及屬性列示如
下：
˙無公開報價之權益工具：係使用市場可比公司法估算公允價值，其主要假設係
以被投資者之每股淨值及可比上市 （櫃）公司市場報價所推導之同業平均股價
淨值比為基礎衡量。該估計數已調整該權益證券缺乏市場流通性之折價影響。
(4)第三等級之變動明細表
透過其他綜合損益按公允
價值衡量之金融資產
無公開報價之權益工具
民國115年1月1日期初餘額 $ 181,816
總利益
認列於其他綜合損益 10,218
民國115年3月31日餘額 $ 192,034
〜38〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
透過其他綜合損益按公允
價值衡量之金融資產
無公開報價之權益工具
民國114年1月1日期初餘額 $ 182,990
總損失
認列於其他綜合損益 (19,262)
民國114年3月31日餘額 $ 163,728
上述總利益及損失列報於綜合損益表之 「透過其他綜合損益按公允價值衡量
之金融資產未實現評價損益 」，其均屬與民國一一五年及一一四年三月三十一日
仍持有之資產相關者。
(5)重大不可觀察輸入值(第三等級)之公允價值衡量之量化資訊
合併公司公允價值衡量歸類為第三等級主要為透過其他綜合損益按公允價值
衡量之金融資產－權益工具投資。
合併公司公允價值歸類為第三等級僅具單一重大不可觀察輸入值 ，重大不可
觀察輸入值之量化資訊列表如下：
項目 評價技術 重大不可觀察輸入值
重大不可觀察輸入
值與公允價值關係
透過其他綜合損益按公
允價值衡量之金融資產
－無活絡市場之權益工
具投資
可類比上市
上櫃公司法
˙缺乏市場流通性折價
(115.3.31、114.12.31及
114.3.31均為30%)
˙缺乏市場流通性
折價愈高，公允
價值愈低
(6)對第三等級之公允價值衡量，公允價值對合理可能替代假設之敏感度分析
合併公司對金融工具之公允價值衡量係屬合理 ，惟若使用不同之評價模型或
評價參數可能導致評價之結果不同 。針對分類為第三等級之金融工具，若評價參
數變動，則對其他綜合損益之影響如下：
向上或
公允價值變動
反應於其他綜合損益
輸入值 下變動 有利變動 不利變動
民國115年3月31日
透過其他綜合損益按公允價值衡
量之金融資產
無活絡市場之權益工具投資 缺乏市場流通性折價 1.00% $ 2,730 2,730
民國114年12月31日
透過其他綜合損益按公允價值衡
量之金融資產
無活絡市場之權益工具投資 缺乏市場流通性折價 1.00% $ 2,584 2,584
〜39〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
向上或
公允價值變動
反應於其他綜合損益
輸入值 下變動 有利變動 不利變動
民國114年3月31日
透過其他綜合損益按公允價值衡
量之金融資產
無活絡市場之權益工具投資 缺乏市場流通性折價 1.00% $ 2,325 2,325
合併公司有利及不利變動係指公允價值之波動 ，而公允價值係根據不同程度
之不可觀察之投入參數，以評價技術計算而得。若金融工具之公允價值受一個以
上輸入值所影響，上表僅反應單一輸入值變動所產生之影響 ，並不將輸入值間之
相關性及變異性納入考慮。
(7)民國一一五年及一一四年 一月一日至三月三十一日 並無任何公允價值層級之移
轉。
(二十五)財務風險管理
合併公司財務風險管理目標及政策與 民國一一四年度合併財務報告所揭露者一
致，相關資訊請參閱民國一一四年度合併財務報告附註六(二十五)。
(二十六)資本管理
合併公司資本管理目標、政策及程序與民國一一四年度合併財務報告所揭露者一
致；另作為資本管理之項目之彙總量化資料與 民國一一四年度合併財務報告所揭露者
亦無重大變動。相關資訊請參閱民國一一四年度合併財務報告附註六(二十六)。
(二十七)非現金交易之投資及籌資活動
合併公司於民國一一五年及一一四年一月一日至三月三十一日以租賃方式取得使
用權資產，請詳附註六(十)。
合併公司來自籌資活動之負債之調節如下表：
非現金之變動
115.1.1 現金流量 匯率變動 其他 115.3.31
短期借款 $ 1,101,925 (7,876) 1,641 - 1,095,690
其他應付款－關係人 82,000 (1,500) - - 80,500
長期借款(含一年內到期) 1,700,258 267,061 - - 1,967,319
租賃負債 258,260 (28,844) 224 2,667 232,307
其他非流動負債 45,968 160 - - 46,128
來自籌資活動之負債總額 $ 3,188,411 229,001 1,865 2,667 3,421,944
非現金之變動
114.1.1 現金流量 匯率變動 其他 114.3.31
短期借款 $ 1,117,344 94,471 2,516 - 1,214,331
長期借款(含一年內到期) 1,802,187 (129,890) - - 1,672,297
租賃負債 351,794 (28,032) 195 2,491 326,448
其他非流動負債 11,068 70 - - 11,138
來自籌資活動之負債總額 $ 3,282,393 (63,381) 2,711 2,491 3,224,214
〜40〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
七、關係人交易
(一)關係人名稱及關係
於本合併財務報告之涵蓋期間內與合併公司有交易之關係人如下:
關係人名稱 與合併公司之關係
佳鼎創新股份有限公司(佳鼎創新) 合併公司之關聯企業(註)
猛揮營造股份有限公司(猛揮營造) 合併公司之關聯企業(註1)
久信實業股份有限公司(久信實業) 本公司之實質關係人
翁茂鍾 本公司之主要管理階層人員之實質關係人
翁茂欽 本公司之主要管理階層人員
翁全輝 本公司之主要管理階層人員
翁偉翔 本公司之主要管理階層人員
翁榮泉 本公司之主要管理階層人員
翁茂隆 本公司之主要管理階層人員
註：佳鼎創新於民國一一四年第二季成為合併公司之子公司。
註1：猛揮營造於民國一一四年第四季成為合併公司之子公司。
(二)與關係人間之重大交易事項
1.向關係人購買商品及委託加工
合併公司向關係人進貨及委託加工金額與其未結清餘額如下：
進貨及委外加工 應付關係人帳款
115年
1月至3月
114年
1月至3月 115.3.31 114.12.31 114.3.31
關聯企業
―佳鼎創新 $ - 59,457 - - 56,612
餘額列入：
    應付票據 $ - - 5,063
    應付帳款 - - 51,549
    合計 $ - - 56,612
合併公司除部分對關係人之進貨價格無同類產品可資比較外 ，餘進貨價格與非
關係人無顯著不同。
合併公司自一般廠商之進貨之付款期限為原絲 30天及原紗60天，加工費用為月
結60天；合併公司對關係人之付款期限為自交易日起 60天後付款，與一般廠商無顯
著不同。
〜41〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
2.資金融通
合併公司向關係人資金融通情形如下：
最高餘額 其他應付關係人款
115年
1月至3月
114年
1月至3月 115.3.31 114.12.31 114.3.31
其他關係人－久信實業 $ 165,700 - 164,200 165,700 -
合併公司之主要管理階層人
員之實質關係人―翁茂鍾 5,500 5,500 5,500 5,500 5,500
合併公司之主要管理階層人
員―翁茂隆 1,500 1,500 1,500 1,500 1,500
$ 172,700 7,000 171,200 172,700 7,000
         餘額列入：
         其他應付票據 －關係人 $ 90,700 90,700 -
         其他應付款 －關係人 80,500 82,000 7,000
           合計 $ 171,200 172,700 7,000
合併公司向其他關係人及主要管理階層人員借款分別依3.6%及0%之利率計息，
且均為無擔保借款。
合併公司向關係人借款產生之利息支出及其未結清餘額如下：
利息支出 其他應付款－關係人
115年
1月至3月
114年
1月至3月 115.3.31 114.12.31 114.3.31
其他關係人―久信實業 $ 657 - 1,676 1,019 -
3.發包工程
合併公司發包予關聯企業－猛揮營造之工程情形如下：
114.3.31
   工程名稱  
合約總價
(未稅)(註) 已計價金額 尚未計價金額
三舍廠辦 $ 554,641 - 554,641
註：於民國一一四年六月十九日經股東會決議三舍廠辦合約總價( 未稅) 為
824,898千元。
截至民國一一四年三月三十一日止，合併公司因發包工程產生之未實現利益為
1,714千元，列入資產負債表採用權益法之投資調整。
合併公司發包予關係人之工程係依合約規定及工程進度逐期計價付款。
〜42〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
4.租賃
合併公司出租土地及廠房予關係人而收取之租金收入如下:
租金收入
115年
1月至3月
114年
1月至3月
關聯企業―佳鼎創新 $ - 4,900
5.其他
(1)合併公司因營業所需代關係人支付雜項費用、租金、管理費、水電費及支援人力
薪資產生之未結清餘額如下：
其他應收款－關係人
115.3.31 114.12.31 114.3.31
關聯企業－佳鼎創新 $ - - 1,048
(2)合併公司因營業所需由關係人代付雜項費用產生之未結清餘額如下：
其他應付款－關係人
115.3.31 114.12.31 114.3.31
關聯企業－佳鼎創新 $ - - 541
(3)合併公司民國一一五年三月三十一日、一一四年十二月三十一日及三月三十一日
向金融機構借款，依部分借款合約之要求，由合併公司之主要管理階層人員提供
連帶擔保。於民國一一五年及一一四年一月一日至三月三十一日因提供連帶擔保
而支付合併公司之主要管理階層人員保證手續費分別為1,418千元及1,382千元，且
業已全數付訖。
(三)主要管理階層人員報酬
115年1月至3月 114年1月至3月
短期員工福利 $ 8,111 2,711
退職後福利 68 14
$ 8,179 2,725
於民國一一四年十二月三十一日及三月三十一日，合併公司提供成本均為1,027千
元之汽車，供主要管理階層使用。於民國一一五年三月三十一日無是項交易。
〜43〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
八、質押之資產
合併公司提供質押擔保之資產帳面價值明細如下：
資產名稱 質押擔保標的 115.3.31 114.12.31 114.3.31
受限制現金及銀行存款( 列
於其他金融資產 －流動
及非流動項下)
長短期借款、預售屋價金信託 、工
程履約及保固金
$ 420,586 322,636 64,222
透過其他綜合損益按公允
價值衡量之金融資產 －
流動
短期借款
144,548 128,969 102,559
透過其他綜合損益按公允
價值衡量之金融資產 －
非流動
長期借款(含一年內到期長期借款)
308,041 274,840 218,560
存貨－待售房地 短期借款 - - 97,621
土地、機器設備 、運輸設
備及其他設備
短期借款及長期借款( 含一年內到
期長期借款) 1,911,580 1,927,043 1,310,054
投資性不動產 －土地、房
屋及建築
短期借款及長期借款( 含一年內到
期長期借款) 1,210,242 1,151,380 1,517,553
存出保證金 訴訟擔保及長期借款( 含一年內到
期長期借款) 12,500 10,500 118,802
$ 4,007,497 3,815,368 3,429,371
九、重大或有負債及未認列之合約承諾   
(一)重大未認列之合約承諾：
1.合併公司未認列之合約承諾如下：
115.3.31 114.12.31 114.3.31
履行進貨交易及產業輔導計劃而
開立之存出保證票據 $ 89,800 89,980 104,425
2.合併公司已開立而未使用之信用狀：
115.3.31 114.12.31 114.3.31
已開立未使用之信用狀 $ 59,836 28,041 13,850
3.於民國一一五年三月三十一日、一一四年十二月三十一日及三月三十一日，因營運
所需訂購設備及興建三舍廠辦已簽約總價款分別為 532,072千元 、130,478千元及
650,572千元，已付價款分別為 96,489千元、65,548千元及24,425千元，尚未計價金
額分別為435,583千元、64,930千元及626,147千元。
4.截至民國一一五年三月三十一日及一一四年十二月三十一日，合併公司在建工程已
簽訂合約尚未付款金額分別為1,782,933千元及1,340,904千元。
〜44〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
(二)或有負債：
合併公司於施做交通部鐵路改建工程局(以下簡稱 「鐵改局」)工程期間因施工不
慎造成台灣高鐵局工地工程之損害，富邦產物保險股份有限公司、新光產物保險股份
有限公司、國泰世紀產物保險股份有限公司及日商三井住友海上火災產物保險股份有
限公司取得債權讓與後，向合併公司與鐵改局請求為連帶賠償。該案業於民國一一二
年十二月二十日法院判決合併公司應連帶給付富邦產物保險股份有限公司 、新光產物
保險股份有限公司、國泰世紀產物保險股份有限公司及日商三井住友海上火災產物保
險股份有限公司各 12,880千元、2,760千元、1,840千元、920千元及均自民國九十六年
七月六日起至清償日止按年利率5%計算之利息。合併公司不服判決並於民國一一三年
一月十日向台灣高等法院高雄分院提起上訴，現由台灣高等法院高雄分院審理中。
因對方訴求之賠償範圍及金額與合併公司認知存有歧見 ，故經合併公司主張估算
認知之金額並加計利息共計應為 25,393千元，已先行估列入帳列報於其他非流動負
債。上述案件仍於台灣高等法院高雄分院審理中。
十、重大之災害損失：無。
十一、重大之期後事項：無。
十二、其　　他
員工福利、折舊及攤銷費用功能別彙總如下：
功 能 別 115年1月至3月 114年1月至3月
性 質 別
屬於營業
成 本 者
屬於營業
費 用 者
合　計 屬於營業
成 本 者
屬於營業
費 用 者
合　計
員工福利費用
　薪資費用 102,547 50,063 152,610 83,405 37,216 120,621
　勞健保費用 7,475 5,033 12,508 7,375 3,913 11,288
　退休金費用 3,898 2,543 6,441 3,121 1,890 5,011
　其他員工福利費用 4,702 2,736 7,438 3,829 2,366 6,195
折舊費用 41,272 10,753 52,025 39,237 7,926 47,163
攤銷費用 - 19,108 19,108 - - -
〜45〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
十三、附註揭露事項
(一)重大交易事項相關資訊
民國一一五年一月一日至三月三十一日合併公司依編製準則之規定，應再揭露之
重大交易事項相關資訊如下：
1.資金貸與他人：
單位：新台幣千元
編號
貸出資金 貸與 往來 是否為 本期最 期末 實際動 利率 資金貸與 業務往 有短期融
通資金必
提列備
抵呆帳
擔 保 品 對個別對
象資金貸
資金貸
與　總
之 公 司 對象 項目(註六) 關係人 高金額 餘額 支金額 區間 性質 來金額 要之原因 金　額 名稱 價值 與 限 額 限　額
1 佳益投資 本公司 其他應收款
－關係人
是 27,900 27,900 27,900 %3.6 短期融通資
金之必要
- 營運週轉 - 無 - 61,697
(註一)
123,394
(註一)
2 佳興投資 本公司 其他應收款
－關係人
是 6,150 6,150 6,150 %3.6 短期融通資
金之必要
- 營運週轉 - 無 - 6,397
(註二)
6,397
(註二)
3 佳鼎創新 本公司 其他應收款
－關係人
是 4,964 4,964 4,964 %3.6 短期融通資
金之必要
- 營運週轉 - 無 - 6,059
(註三)
24,236
(註三)
4 晅永能源 本公司 其他應收款
－關係人
是 4,350 4,350 4,350 %3.6 短期融通資
金之必要
- 營運週轉 - 無 - 5,604
(註四)
5,604
(註四)
註一：佳益投資依資金貸與他人作業程序之規定 ，辦理資金貸與總限額為淨值之 40%，對
單一企業資金貸與限額為淨值之20%，且期間不得超過1年。
註二：佳興投資依資金貸與他人作業程序之規定 ，辦理資金貸與總限額及對單一企業資金
貸與限額皆為淨值之45%，且期間不得超過1年。
註三：佳鼎創新依資金貸與他人作業程序之規定 ，辦理資金貸與總限額為淨值之 40%，對
單一企業資金貸與限額為淨值之10%，且期間不得超過1年。
註四：晅永能源依資金貸與他人作業程序之規定 ，辦理資金貸與總限額及對單一企業資金
貸與限額皆為淨值之40%，且期間不得超過1年。
註五：前述淨值係指最近期經會計師查核之財務報表金額。
註六：編製本合併財務報告時業已沖銷。
2.為他人背書保證：
編 背書保 被背書保證對象 對單一企 本期最高 期末背 實際動 以財產擔 累計背書保證金 背書保 屬母公司 屬子公司 屬對大陸
號
 證者公
司名稱 公司名稱 關係
業背書保
證 限 額
背書保證
餘　　額
書保證
餘　額 支金額
保之背書
保證金額
額佔最近期財務
報表淨值之比率
證最高
限  額
對子公司
背書保證
對母公司
背書保證
地區背書
保　　證
1 本公司 佳鼎創新 (註) 127,115
(本公司實
收資本額
之10%)
30,000 30,000 30,000 - 1.31 % 254,229
(本公司實
收資本額
之20%)
Y - -
註：直接持有股權超過百分之五十之子公司。
註1：上述交易於編製合併財務報告時已沖銷。
3.期末持有之重大有價證券(不包含投資子公司、關聯企業及合資權益部分)：
持有之 有價證券 與有價證券 帳　列 期               末
公司 種類及名稱 發行人之關係 科  目 股　數 帳面金額 持股比率 公允價值 備註
本公司 台新新光金融控股股份有限公司
股票-普通股
- 透過其他綜合損益
按公允價值衡量之
金融資產－流動
5,649,955 130,796 - 130,796 質押股數
5,649千股
本公司 台新新光金融控股股份有限公司
股票-普通股
- 透過其他綜合損益
按公允價值衡量之
金融資產－非流動
12,038,710 278,696 - 278,696 質押股數
12,039千股
佳益投資 廣博實業股份有限公司股票 - ″ 1,949,724 53,949 4.04 % 53,949
怡裕投資 廣博實業股份有限公司股票 - ″ 4,954,285 137,085 10.27 % 137,085
註：茲就該科目金額新台幣1千萬以上且達淨值2%以上予以揭露。
〜46〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
4.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以上者：無。
5.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：
帳列應收 應收關係人 逾期應收關係人款項 應收關係人款項 提列備抵
款項之公司 交易對象名稱 關　係 款項餘額
(註)
週轉率 金　額(註) 處理方式 期後收回金額 損失金額
本公司 佳和墨西哥 孫公司 152,550 - 152,550 持續追蹤 813 -
註：編製本合併財務報告時業已沖銷。
6.母子公司間業務關係及重大交易往來情形：
與交易人 交 易 往 來 情 形
編號
(註一)
交易人名稱 交易往來對象 之關係
(註二)
科　目 金　額 交易條件 佔合併總營收
或資產之比率
(註三)
0 本公司 佳和墨西哥 1 應收帳款－關係人 152,550 %1.87
0 本公司 佳鼎創新 1 營業成本 22,140 與一般進貨尚無顯著
不同，付款期間約為
3個月
%2.79
0 本公司 猛揮營造 1 未完工程 84,332 依合約規定 %1.03
1 猛揮營造 本公司 2 工程收入 45,238 依合約規定 %5.7
註一、編號之填寫方式如下：
1.0代表母公司。
2.子公司依公司別由阿拉伯數字1開始依序編號。
註二、與交易人之關係種類標示如下：
1.母公司對子公司。
2.子公司對母公司。
3.子公司對子公司。
註三、交易往來金額佔合併總營收或總資產比率之計算，若屬資產負債科目者，以
期末餘額佔合併總資產之方式計算 ；若屬損益科目者，以期中累積金額佔合併
總營收之方式計算，茲就該科目金額屬資產負債表科目佔合併總資產1%以上及
損益科目佔合併總營收1%以上予以揭露。
(二)轉投資事業相關資訊：
民國一一五年一月一日至三月三十一日 合併公司之轉投資事業資訊如下(不含大
陸被投資公司)：
投資公司 被投資公司 主要營 原始投資金額 期  末  持   有 被投資公司 本期認列之
名    稱 名     稱 所在地區 業項目 本期期末 去年年底 股　數 比  率 帳面金額 本期(損)益 投資(損)益 備註
本公司 佳園建設 臺南市永康
區勝利里中
華路1-43號
9樓
委託營造廠商興建國
民住宅及商業大樓出
售出租、室內裝潢、
建材製造銷售
8,978 8,978 1,000,000 %1.15 159,153 5,439 (2,653)(註1)
本公司 怡晉國際 臺南市永康
區勝利里中
華路1-43號
食品、百貨、紡織、
化工原料、機器之批
發零售、買賣及進出
口通訊監控器材買賣
11,030 11,030 2,382,350 %79.41 (2,771) (82) (65)(註1)
本公司 怡裕投資 臺南市永康
區勝利里中
華路1-43號
一般投資 78,678 78,678 11,738,588 %57.31 121,646 873 107 (註1)
本公司 佳益投資 臺南市永康
區勝利里中
華路1-43號
一般投資 604,523 604,523 41,456,745 %97.47 311,153 1,865 1,612 (註1)
本公司 猛揮營造 臺南市永康
區勝利里中
華路1-145
號21樓
土木建築工程承攬 27,925 27,925 4,257,457 %11.83 164,700 21,283 (1,159)(註1)
〜47〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
投資公司 被投資公司 主要營 原始投資金額 期  末  持   有 被投資公司 本期認列之
名    稱 名     稱 所在地區 業項目 本期期末 去年年底 股　數 比  率 帳面金額 本期(損)益 投資(損)益 備註
本公司 晅永能源 臺南市新市
區三舍里復
興路533號1
樓
能源發電設備工程承
攬及技術服務
15,000 15,000 1,500,000 %100.00 13,838 (244) (240)(註1)
本公司 佳鼎創新 臺南市新市
區三舍里復
興路533號
紡織、化工原料、不
動產買賣
37,967 37,967 3,883,905 %88.63 55,741 (578) (122)(註1)
本公司 佳和國際 英屬維京群
島
一般投資 39,905
(USD1,256千
元)
37,184
(USD1,170千
元)
50,000 %100.00 (85,527) (9,689) (9,689)(註1)
佳園建設 猛揮營造 臺南市永康
區勝利里中
華路1-145
號21樓
土木建築工程承攬 102,189 102,189 11,486,657 %31.91 152,558 21,283 6,791 (註1)
佳園建設 佳上科技股
份有限公司
臺南市永康
區勝利里中
華路1-43號
電器安裝、消防安全
設備安裝工程、自動
控制設備工程
14,900 14,900 1,000,000 %100.00 1,407 (198) (198)
佳興投資 怡晉國際 臺南市永康
區勝利里中
華路1-43號
食品、百貨、紡織、
化工原料、機器之批
發零售、買賣及進出
口通訊監控器材買賣
6,755 6,755 228,530 %7.62 (266) (82) (6)(註1)
怡裕投資 猛揮營造 臺南市永康
區勝利里中
華路1-145
號21樓
土木建築工程承攬 7,229 7,229 874,048 %2.43 12,249 21,283 517 (註1)
怡裕投資 佳園建設 臺南市永康
區勝利里中
華路1-43號
9樓
委託營造廠商興建國
民住宅及商業大樓出
售出租、室內裝潢、
建材製造銷售
16,739 16,739 10,178,000 %11.72 20,975 5,439 637 (註1)
怡裕投資 佳益投資 臺南市永康
區勝利里中
華路1-43號
一般投資 2,402 2,402 587,632 %1.38 2,402 1,865 - (註1)
佳益投資 佳園建設 臺南市永康
區勝利里中
華路1-43號
9樓
委託營造廠商興建國
民住宅及商業大樓出
售出租、室內裝潢、
建材製造銷售
134,346 134,346 39,362,731 %45.31 81,086 5,439 2,464 (註1)
佳益投資 怡裕投資 臺南市永康
區勝利里中
華路1-43號
一般投資 87,720 87,720 8,739,174 %42.67 73,807 873 372 (註1)
佳益投資 怡晉國際 臺南市永康
區勝利里中
華路1-43號
食品、百貨、紡織、
化工原料、機器之批
發零售、買賣及進出
口通訊監控器材買賣
4,840 4,840 190,590 %6.35 (5) (82) (5)(註1)
佳益投資 猛揮營造 臺南市永康
區勝利里中
華路1-145
號21樓
土木建築工程承攬 4,243 4,243 466,501 %1.30 6,196 21,283 277 (註1)
佳益投資 佳興投資 臺南市永康
區勝利里中
華路1-43號
一般投資 22,500 22,500 49,796,000 %99.99 14,097 (118) (118)(註1)
佳和國際 佳和墨西哥 墨西哥 各種纖維紡織 、印
染、整理之加工及運
銷買賣業務及進出口
USD1,256千元 USD1,170千元 - %100.00 (60,981) (9,684) (9,684)(註1)
註1：編製本合併財務報告時業已沖銷。
(三)大陸投資資訊：無。
十四、部門資訊：
合併公司營運部門資訊及調節如下：
115年1月至3月
先染事業 長纖事業 紡紗事業 營建事業 投資事業 其他事業
調　整
及銷除 合　計
對外收入 $ 183,624 247,016 45,400 314,989 1,735 815 - 793,579
部門間收入 154 22,240 - 45,238 1,567 3 (69,202) -
合計 $ 183,778 269,256 45,400 360,227 3,302 818 (69,202) 793,579
部門(損)益 $ (12,171) 12,428 (10,327) 26,603 (863) (7,695) (21,931) (13,956)
〜48〜

佳和實業股份有限公司及子公司合併財務報告附註(續)
114年1月至3月
先染事業 長纖事業 紡紗事業 營建事業 投資事業 其他事業
調　整
及銷除 合　計
對外收入 $ 277,009 324,105 40,558 - 5,940 1,502 - 649,114
部門間收入 77 16,487 - - 27 - (16,591) -
合計 $ 277,086 340,592 40,558 - 5,967 1,502 (16,591) 649,114
部門(損)益 $ (27,935) 37,949 (9,231) - 14,245 (2,333) 23,171 35,866
民國一一五年及一一四年一月一日至三月三十一日應報導部門(損)益分別應消除
部門間利益(損失)21,931千元及(23,171)千元。
〜49〜